<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="HT_About_MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="469" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-ps-rJI" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="148"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-kq-LCc" userLabel="AView">
                                <rect key="frame" x="15" y="19" width="439" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-I9-okv" userLabel="A_AView">
                                        <rect key="frame" x="115" y="0.0" width="324" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-AC-uyz" userLabel="A_A_AView">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="29"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Sf-LVK" userLabel="NextImage View">
                                                        <rect key="frame" x="295" y="0.0" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="efI-Sf-LVK" secondAttribute="height" multiplier="1:1" id="SMV-ds-Rut"/>
                                                            <constraint firstAttribute="width" secondItem="efI-Sf-LVK" secondAttribute="height" multiplier="1:1" id="rUf-7X-GYg"/>
                                                            <constraint firstAttribute="width" secondItem="efI-Sf-LVK" secondAttribute="height" multiplier="1:1" id="yWl-5a-qbJ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="rUf-7X-GYg"/>
                                                                <exclude reference="yWl-5a-qbJ"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-X3-gNz" userLabel="NameLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="efI-Sf-LVK" secondAttribute="bottom" id="Cap-1i-vXY"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ld-X3-gNz" secondAttribute="bottom" id="DUM-cI-onJ"/>
                                                    <constraint firstItem="efI-Sf-LVK" firstAttribute="top" secondItem="H3K-AC-uyz" secondAttribute="top" id="DYD-lZ-Bqk"/>
                                                    <constraint firstItem="3ld-X3-gNz" firstAttribute="top" secondItem="H3K-AC-uyz" secondAttribute="top" id="HgJ-8R-n99"/>
                                                    <constraint firstAttribute="trailing" secondItem="efI-Sf-LVK" secondAttribute="trailing" id="PsE-I2-LyR"/>
                                                    <constraint firstItem="efI-Sf-LVK" firstAttribute="height" secondItem="3ld-X3-gNz" secondAttribute="height" multiplier="4:5" id="bRx-wW-Qki"/>
                                                    <constraint firstAttribute="bottom" secondItem="efI-Sf-LVK" secondAttribute="bottom" id="fuL-l4-Tgh"/>
                                                    <constraint firstItem="efI-Sf-LVK" firstAttribute="top" secondItem="H3K-AC-uyz" secondAttribute="top" id="gPj-HZ-bHw"/>
                                                    <constraint firstItem="3ld-X3-gNz" firstAttribute="leading" secondItem="H3K-AC-uyz" secondAttribute="leading" id="mUZ-Cu-wfs"/>
                                                    <constraint firstItem="efI-Sf-LVK" firstAttribute="centerY" secondItem="3ld-X3-gNz" secondAttribute="centerY" id="wkt-m3-TkE"/>
                                                    <constraint firstItem="efI-Sf-LVK" firstAttribute="leading" secondItem="3ld-X3-gNz" secondAttribute="trailing" id="zQG-d6-J5j"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cap-1i-vXY"/>
                                                        <exclude reference="DYD-lZ-Bqk"/>
                                                        <exclude reference="bRx-wW-Qki"/>
                                                        <exclude reference="wkt-m3-TkE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-2a-Opg" userLabel="A_BView">
                                                <rect key="frame" x="0.0" y="29" width="324" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-vC-IO0" userLabel="ContentLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-4u-GLr">
                                                        <rect key="frame" x="0.0" y="51" width="324" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-t1-ZwE" userLabel="NumberLabel">
                                                                <rect key="frame" x="262" y="6" width="62" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-2S-5lp" userLabel="WatchImage View">
                                                                <rect key="frame" x="232" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bh9-2S-5lp" secondAttribute="height" multiplier="23:23" id="VoL-bb-sem"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bh9-2S-5lp" firstAttribute="width" secondItem="qbB-4u-GLr" secondAttribute="width" multiplier="30:520" id="CmS-ZB-iVb"/>
                                                            <constraint firstAttribute="bottom" secondItem="bh9-2S-5lp" secondAttribute="bottom" id="DAe-Q8-wec"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="height" secondItem="qbB-4u-GLr" secondAttribute="height" multiplier="3:5" id="GdR-x8-4dq"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="height" secondItem="qbB-4u-GLr" secondAttribute="height" multiplier="1:5" id="GiI-Kn-KMY"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="leading" secondItem="bh9-2S-5lp" secondAttribute="trailing" id="IIq-im-BPf"/>
                                                            <constraint firstAttribute="trailing" secondItem="gIQ-t1-ZwE" secondAttribute="trailing" id="K6j-y3-XNl"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="width" secondItem="qbB-4u-GLr" secondAttribute="width" multiplier="100:520" id="OR1-pK-EdS"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="height" secondItem="bh9-2S-5lp" secondAttribute="height" multiplier="1:5" id="QAp-9P-i1U"/>
                                                            <constraint firstItem="bh9-2S-5lp" firstAttribute="height" secondItem="qbB-4u-GLr" secondAttribute="height" id="QNJ-6d-nis"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="centerY" secondItem="bh9-2S-5lp" secondAttribute="centerY" id="TrU-DQ-b80"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="top" secondItem="qbB-4u-GLr" secondAttribute="top" id="fG5-C5-dao"/>
                                                            <constraint firstItem="bh9-2S-5lp" firstAttribute="top" secondItem="qbB-4u-GLr" secondAttribute="top" id="ktH-nk-jsV"/>
                                                            <constraint firstAttribute="bottom" secondItem="gIQ-t1-ZwE" secondAttribute="bottom" id="l7U-UT-kg1"/>
                                                            <constraint firstItem="gIQ-t1-ZwE" firstAttribute="height" secondItem="bh9-2S-5lp" secondAttribute="height" multiplier="3:5" id="ser-5Z-GQw"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CmS-ZB-iVb"/>
                                                                <exclude reference="QNJ-6d-nis"/>
                                                                <exclude reference="GiI-Kn-KMY"/>
                                                                <exclude reference="QAp-9P-i1U"/>
                                                                <exclude reference="fG5-C5-dao"/>
                                                                <exclude reference="l7U-UT-kg1"/>
                                                                <exclude reference="ser-5Z-GQw"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tIp-vC-IO0" firstAttribute="leading" secondItem="CqN-2a-Opg" secondAttribute="leading" id="L4z-QN-NHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="qbB-4u-GLr" secondAttribute="trailing" id="U9s-iM-k7q"/>
                                                    <constraint firstAttribute="trailing" secondItem="tIp-vC-IO0" secondAttribute="trailing" id="URv-Yr-lq1"/>
                                                    <constraint firstItem="qbB-4u-GLr" firstAttribute="leading" secondItem="CqN-2a-Opg" secondAttribute="leading" id="VNZ-6c-1xB"/>
                                                    <constraint firstItem="tIp-vC-IO0" firstAttribute="height" secondItem="CqN-2a-Opg" secondAttribute="height" multiplier="5:8" id="XmB-Bs-V4n"/>
                                                    <constraint firstItem="qbB-4u-GLr" firstAttribute="top" secondItem="tIp-vC-IO0" secondAttribute="bottom" id="cTg-b5-D4s"/>
                                                    <constraint firstItem="tIp-vC-IO0" firstAttribute="top" secondItem="CqN-2a-Opg" secondAttribute="top" id="fMJ-rw-DDV"/>
                                                    <constraint firstAttribute="bottom" secondItem="qbB-4u-GLr" secondAttribute="bottom" id="mOp-Kw-4dh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H3K-AC-uyz" firstAttribute="top" secondItem="8qS-I9-okv" secondAttribute="top" id="4X2-yh-rFO"/>
                                            <constraint firstAttribute="bottom" secondItem="CqN-2a-Opg" secondAttribute="bottom" id="4XP-X7-EoE"/>
                                            <constraint firstItem="CqN-2a-Opg" firstAttribute="top" secondItem="H3K-AC-uyz" secondAttribute="bottom" id="5MV-Lf-3FI"/>
                                            <constraint firstAttribute="trailing" secondItem="H3K-AC-uyz" secondAttribute="trailing" id="RgU-3X-jZC"/>
                                            <constraint firstItem="CqN-2a-Opg" firstAttribute="leading" secondItem="8qS-I9-okv" secondAttribute="leading" id="SdS-gl-QwC"/>
                                            <constraint firstAttribute="trailing" secondItem="CqN-2a-Opg" secondAttribute="trailing" id="hBJ-FA-mcN"/>
                                            <constraint firstItem="H3K-AC-uyz" firstAttribute="leading" secondItem="8qS-I9-okv" secondAttribute="leading" id="sJM-60-Ctb"/>
                                            <constraint firstItem="H3K-AC-uyz" firstAttribute="height" secondItem="8qS-I9-okv" secondAttribute="height" multiplier="25:93" id="uJe-yo-bum"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-Gi-egT">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LuY-Gi-egT" secondAttribute="height" multiplier="1:1" id="nIx-7W-alL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8qS-I9-okv" firstAttribute="leading" secondItem="LuY-Gi-egT" secondAttribute="trailing" constant="5" id="1tr-eG-aUp"/>
                                    <constraint firstAttribute="trailing" secondItem="8qS-I9-okv" secondAttribute="trailing" id="JI6-yT-DAn"/>
                                    <constraint firstItem="LuY-Gi-egT" firstAttribute="leading" secondItem="TBD-kq-LCc" secondAttribute="leading" id="QDx-T4-bKT"/>
                                    <constraint firstAttribute="bottom" secondItem="LuY-Gi-egT" secondAttribute="bottom" id="a4c-WQ-j8X"/>
                                    <constraint firstAttribute="bottom" secondItem="8qS-I9-okv" secondAttribute="bottom" id="awW-b6-Hzl"/>
                                    <constraint firstItem="8qS-I9-okv" firstAttribute="top" secondItem="TBD-kq-LCc" secondAttribute="top" id="eii-qt-OqY"/>
                                    <constraint firstItem="LuY-Gi-egT" firstAttribute="top" secondItem="TBD-kq-LCc" secondAttribute="top" id="z5i-ZZ-qgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBD-kq-LCc" firstAttribute="width" secondItem="Ufq-ps-rJI" secondAttribute="width" multiplier="600:640" id="Bal-uH-9H7"/>
                            <constraint firstItem="TBD-kq-LCc" firstAttribute="centerY" secondItem="Ufq-ps-rJI" secondAttribute="centerY" id="H9U-4X-98A"/>
                            <constraint firstItem="TBD-kq-LCc" firstAttribute="centerX" secondItem="Ufq-ps-rJI" secondAttribute="centerX" id="Thw-ZC-uK3"/>
                            <constraint firstItem="TBD-kq-LCc" firstAttribute="height" secondItem="Ufq-ps-rJI" secondAttribute="height" multiplier="100:135" id="hza-Qa-cxW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ufq-ps-rJI" secondAttribute="trailing" id="9Kn-ke-gvN"/>
                    <constraint firstItem="Ufq-ps-rJI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YKA-gc-hrW"/>
                    <constraint firstAttribute="bottom" secondItem="Ufq-ps-rJI" secondAttribute="bottom" id="kSq-d6-2IX"/>
                    <constraint firstItem="Ufq-ps-rJI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sfg-GH-JX8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageVHead" destination="LuY-Gi-egT" id="cph-UV-syO"/>
                <outlet property="imageVNext" destination="efI-Sf-LVK" id="J8A-u6-a2L"/>
                <outlet property="imageVWatch" destination="bh9-2S-5lp" id="pf8-8o-P9Q"/>
                <outlet property="labelContent" destination="tIp-vC-IO0" id="ph0-N2-f4H"/>
                <outlet property="labelName" destination="3ld-X3-gNz" id="MS6-7t-rCm"/>
                <outlet property="labelNumber" destination="gIQ-t1-ZwE" id="5Pp-dr-GW4"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="383.5"/>
        </tableViewCell>
    </objects>
</document>
