//
//  pchFile.pch
//  MeiTou
//
//  Created by che on 15/11/27.
//  Copyright © 2015年 车. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Measure.h"
#import "NSNotification.h"
#import "Color.h"
#import <UIView+BlocksKit.h>
#import "UserLoginTool.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "Font.h"



#define MainUrl @"http://192.168.1.57:8080/ymr/app"
#define MainUrlMK @"192.168.1.57:8080/ymr/app,"
//网络请求的固定参数
#define HTYMRSCREAT @"1165a8d240b29af3f418b8d10599d0da"  //火图安全网络请求安全协议


/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/**平台*/
#define OPERATION_parame @"YMR2015APP"


/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])


/**时间*/
#define apptimesSince1970 [NSString stringWithFormat:@"%.0f",([[[NSDate alloc] init] timeIntervalSince1970]*1000)]

/**APP token */
#define AppToken @"AppToken"


//友盟数据统计
#define HuoBanMallUMengAppKey @"123"
#define HuoBanMallUMengSecret @"123"

//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"be89777c387c"
//sina
#define HuoBanMallShareSdkSinaKey @"1862469055"
#define HuoBanMallShareSdkSinaSecret @"07ebe0f450679806a23c1bcc7627f4dc"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wxf0b37b263cfe4d44"
#define HuoBanMallShareSdkWeiXinSecret @"d4624c36b6795d1d99dcf0547af5443d"
//qq
#define HuoBanMallShareSdkQQKey @"1104945838"
#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"

/****************** app信息本地化 *********************/
#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败

/***************************************/



#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* pchFile_pch */
