<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="HT_Par_BuyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-FQ-PFo" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="249"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-W9-Q1M">
                                <rect key="frame" x="0.0" y="20" width="380" height="228"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-K2-qcC">
                                <rect key="frame" x="0.0" y="20" width="380" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-iD-MdU" userLabel="MainView">
                                        <rect key="frame" x="12" y="0.0" width="356" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-rQ-LTx" userLabel="AView">
                                                <rect key="frame" x="0.0" y="-1" width="356" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-EV-nfl">
                                                        <rect key="frame" x="0.0" y="68" width="70" height="46"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-wq-8zV" userLabel="TimeLabel">
                                                        <rect key="frame" x="144" y="68" width="212" height="46"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-M3-ZOs" userLabel="DateLabel">
                                                        <rect key="frame" x="72" y="68" width="70" height="46"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众筹会议类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-Re-jdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="68"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jxI-EV-nfl" firstAttribute="leading" secondItem="r5I-rQ-LTx" secondAttribute="leading" id="5kj-IG-63d"/>
                                                    <constraint firstItem="jxI-EV-nfl" firstAttribute="top" secondItem="mQE-Re-jdg" secondAttribute="bottom" id="81r-zR-Wsb"/>
                                                    <constraint firstItem="jxI-EV-nfl" firstAttribute="width" secondItem="r5I-rQ-LTx" secondAttribute="width" multiplier="120:610" id="CFA-AQ-w6F"/>
                                                    <constraint firstItem="mQE-Re-jdg" firstAttribute="leading" secondItem="r5I-rQ-LTx" secondAttribute="leading" id="F1W-Ib-KwE"/>
                                                    <constraint firstItem="LFZ-M3-ZOs" firstAttribute="top" secondItem="mQE-Re-jdg" secondAttribute="bottom" id="QLZ-DV-n8C"/>
                                                    <constraint firstItem="Tid-wq-8zV" firstAttribute="leading" secondItem="LFZ-M3-ZOs" secondAttribute="trailing" constant="2" id="Tq5-An-oaa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tid-wq-8zV" secondAttribute="bottom" id="YoQ-tz-u55"/>
                                                    <constraint firstItem="LFZ-M3-ZOs" firstAttribute="width" secondItem="jxI-EV-nfl" secondAttribute="width" id="dmL-ZT-8AG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tid-wq-8zV" secondAttribute="trailing" id="fh0-Tz-b6x"/>
                                                    <constraint firstItem="mQE-Re-jdg" firstAttribute="height" secondItem="r5I-rQ-LTx" secondAttribute="height" multiplier="60:100" id="fuf-jp-sws"/>
                                                    <constraint firstAttribute="trailing" secondItem="mQE-Re-jdg" secondAttribute="trailing" id="geM-sz-qak"/>
                                                    <constraint firstItem="mQE-Re-jdg" firstAttribute="top" secondItem="r5I-rQ-LTx" secondAttribute="top" id="kG0-V8-Zic"/>
                                                    <constraint firstItem="Tid-wq-8zV" firstAttribute="top" secondItem="mQE-Re-jdg" secondAttribute="bottom" id="lt3-kO-vYi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jxI-EV-nfl" secondAttribute="bottom" id="nfY-ry-OqB"/>
                                                    <constraint firstItem="LFZ-M3-ZOs" firstAttribute="leading" secondItem="jxI-EV-nfl" secondAttribute="trailing" constant="2" id="niW-bT-Ny4"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFZ-M3-ZOs" secondAttribute="bottom" id="zI6-bg-cTO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-Qa-A4w" userLabel="BView">
                                                <rect key="frame" x="0.0" y="113" width="356" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-Ty-jZR">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="46"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-hi-B5Y" userLabel="PersonLabel">
                                                        <rect key="frame" x="70" y="0.0" width="286" height="46"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hre-Ty-jZR" firstAttribute="leading" secondItem="UZ6-Qa-A4w" secondAttribute="leading" id="85G-XV-X0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="x6m-hi-B5Y" secondAttribute="trailing" id="9yp-Ga-HpS"/>
                                                    <constraint firstItem="x6m-hi-B5Y" firstAttribute="top" secondItem="UZ6-Qa-A4w" secondAttribute="top" id="ExY-NR-w2r"/>
                                                    <constraint firstItem="Hre-Ty-jZR" firstAttribute="width" secondItem="UZ6-Qa-A4w" secondAttribute="width" multiplier="95:610" id="G7E-rI-cLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hre-Ty-jZR" secondAttribute="bottom" id="IRs-Kv-LFL"/>
                                                    <constraint firstAttribute="bottom" secondItem="x6m-hi-B5Y" secondAttribute="bottom" id="L8R-aA-vHe"/>
                                                    <constraint firstItem="Hre-Ty-jZR" firstAttribute="top" secondItem="UZ6-Qa-A4w" secondAttribute="top" id="YK6-ny-Ucq"/>
                                                    <constraint firstItem="x6m-hi-B5Y" firstAttribute="leading" secondItem="Hre-Ty-jZR" secondAttribute="trailing" id="nQT-EC-IQ2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G7E-rI-cLD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-5G-y1i" userLabel="CView">
                                                <rect key="frame" x="0.0" y="159" width="356" height="69"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-ab-zS4">
                                                        <rect key="frame" x="0.0" y="23" width="356" height="23"/>
                                                        <animations/>
                                                    </progressView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tw8-ab-zS4" firstAttribute="height" secondItem="mIZ-5G-y1i" secondAttribute="height" multiplier="20:60" id="DyD-Ce-Whu"/>
                                                    <constraint firstItem="tw8-ab-zS4" firstAttribute="centerY" secondItem="mIZ-5G-y1i" secondAttribute="centerY" id="L8A-m7-aCt"/>
                                                    <constraint firstItem="tw8-ab-zS4" firstAttribute="width" secondItem="mIZ-5G-y1i" secondAttribute="width" multiplier="600:640" id="YXA-wb-vlo"/>
                                                    <constraint firstAttribute="trailing" secondItem="tw8-ab-zS4" secondAttribute="trailing" id="guQ-Sz-MbE"/>
                                                    <constraint firstItem="tw8-ab-zS4" firstAttribute="centerX" secondItem="mIZ-5G-y1i" secondAttribute="centerX" id="pmi-Ol-NOS"/>
                                                    <constraint firstItem="tw8-ab-zS4" firstAttribute="leading" secondItem="mIZ-5G-y1i" secondAttribute="leading" id="zO1-Z9-f25"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YXA-wb-vlo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r5I-rQ-LTx" firstAttribute="height" secondItem="2Gz-iD-MdU" secondAttribute="height" multiplier="100:200" id="Fbp-q0-QpH"/>
                                            <constraint firstItem="UZ6-Qa-A4w" firstAttribute="top" secondItem="r5I-rQ-LTx" secondAttribute="bottom" id="JHT-7i-Oid"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ6-Qa-A4w" secondAttribute="trailing" id="OvI-by-YmD"/>
                                            <constraint firstAttribute="bottom" secondItem="mIZ-5G-y1i" secondAttribute="bottom" id="OyR-o0-4wZ"/>
                                            <constraint firstItem="UZ6-Qa-A4w" firstAttribute="height" secondItem="r5I-rQ-LTx" secondAttribute="height" multiplier="80:100" id="PKN-Vb-9cL"/>
                                            <constraint firstAttribute="trailing" secondItem="r5I-rQ-LTx" secondAttribute="trailing" id="Qv4-kQ-tjl"/>
                                            <constraint firstAttribute="trailing" secondItem="mIZ-5G-y1i" secondAttribute="trailing" id="UmM-y7-2Gr"/>
                                            <constraint firstItem="mIZ-5G-y1i" firstAttribute="height" secondItem="2Gz-iD-MdU" secondAttribute="height" multiplier="30:210" id="Yo2-aq-zMQ"/>
                                            <constraint firstItem="UZ6-Qa-A4w" firstAttribute="leading" secondItem="2Gz-iD-MdU" secondAttribute="leading" id="d1K-cm-Y5K"/>
                                            <constraint firstItem="r5I-rQ-LTx" firstAttribute="leading" secondItem="2Gz-iD-MdU" secondAttribute="leading" id="gfW-6G-JmJ"/>
                                            <constraint firstItem="Hre-Ty-jZR" firstAttribute="width" secondItem="jxI-EV-nfl" secondAttribute="width" id="iIa-uD-a6h"/>
                                            <constraint firstItem="mIZ-5G-y1i" firstAttribute="leading" secondItem="2Gz-iD-MdU" secondAttribute="leading" id="inK-BE-Q2v"/>
                                            <constraint firstItem="r5I-rQ-LTx" firstAttribute="top" secondItem="2Gz-iD-MdU" secondAttribute="top" constant="-1" id="k1h-fd-gNd"/>
                                            <constraint firstItem="Hre-Ty-jZR" firstAttribute="width" secondItem="jxI-EV-nfl" secondAttribute="width" id="lhh-Fl-pA7"/>
                                            <constraint firstItem="UZ6-Qa-A4w" firstAttribute="height" secondItem="2Gz-iD-MdU" secondAttribute="height" multiplier="40:200" id="qRh-LL-clk"/>
                                            <constraint firstItem="mIZ-5G-y1i" firstAttribute="top" secondItem="UZ6-Qa-A4w" secondAttribute="bottom" id="qoF-JN-uV3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iIa-uD-a6h"/>
                                                <exclude reference="PKN-Vb-9cL"/>
                                                <exclude reference="Yo2-aq-zMQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2Gz-iD-MdU" firstAttribute="top" secondItem="hT2-K2-qcC" secondAttribute="top" id="DbR-yk-lQP"/>
                                    <constraint firstItem="2Gz-iD-MdU" firstAttribute="centerX" secondItem="hT2-K2-qcC" secondAttribute="centerX" id="Qsf-UK-NS4"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gz-iD-MdU" secondAttribute="bottom" id="WK7-Fv-Eox"/>
                                    <constraint firstItem="2Gz-iD-MdU" firstAttribute="width" secondItem="hT2-K2-qcC" secondAttribute="width" multiplier="600:640" id="hyg-Kc-iO0"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gz-iD-MdU" secondAttribute="trailing" id="l5Z-hf-oOJ"/>
                                    <constraint firstItem="2Gz-iD-MdU" firstAttribute="leading" secondItem="hT2-K2-qcC" secondAttribute="leading" id="qM3-AX-v33"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l5Z-hf-oOJ"/>
                                        <exclude reference="qM3-AX-v33"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-Fe-ao4" userLabel="LineImage View">
                                <rect key="frame" x="0.0" y="248" width="380" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YaZ-yY-LZf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xdd" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-Q8-3Zf" userLabel="TopImage View">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hiH-8G-krl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qen-W9-Q1M" firstAttribute="top" secondItem="Emx-Q8-3Zf" secondAttribute="bottom" id="EsF-k9-oPd"/>
                            <constraint firstItem="hT2-K2-qcC" firstAttribute="leading" secondItem="OYo-FQ-PFo" secondAttribute="leading" id="IJ4-KI-cVj"/>
                            <constraint firstItem="Qen-W9-Q1M" firstAttribute="leading" secondItem="OYo-FQ-PFo" secondAttribute="leading" id="IU8-p7-PpE"/>
                            <constraint firstAttribute="trailing" secondItem="Qen-W9-Q1M" secondAttribute="trailing" id="L9S-Iq-uni"/>
                            <constraint firstItem="Emx-Q8-3Zf" firstAttribute="top" secondItem="OYo-FQ-PFo" secondAttribute="top" id="O46-SQ-wae"/>
                            <constraint firstItem="XEV-Fe-ao4" firstAttribute="top" secondItem="hT2-K2-qcC" secondAttribute="bottom" id="PMO-je-fL3"/>
                            <constraint firstItem="hT2-K2-qcC" firstAttribute="top" secondItem="Emx-Q8-3Zf" secondAttribute="bottom" id="RKZ-0R-y71"/>
                            <constraint firstAttribute="bottom" secondItem="XEV-Fe-ao4" secondAttribute="bottom" id="X2S-vw-jn3"/>
                            <constraint firstItem="XEV-Fe-ao4" firstAttribute="leading" secondItem="OYo-FQ-PFo" secondAttribute="leading" id="Xt4-l3-TpP"/>
                            <constraint firstAttribute="trailing" secondItem="hT2-K2-qcC" secondAttribute="trailing" id="ZHe-O3-Jau"/>
                            <constraint firstItem="hT2-K2-qcC" firstAttribute="top" secondItem="Emx-Q8-3Zf" secondAttribute="bottom" id="aov-db-hCV"/>
                            <constraint firstItem="XEV-Fe-ao4" firstAttribute="top" secondItem="Qen-W9-Q1M" secondAttribute="bottom" id="g6C-5W-yDR"/>
                            <constraint firstItem="Emx-Q8-3Zf" firstAttribute="height" secondItem="OYo-FQ-PFo" secondAttribute="height" multiplier="1:10" id="kgz-nO-HrQ"/>
                            <constraint firstAttribute="trailing" secondItem="XEV-Fe-ao4" secondAttribute="trailing" id="p9n-bg-TfT"/>
                            <constraint firstItem="XEV-Fe-ao4" firstAttribute="top" secondItem="hT2-K2-qcC" secondAttribute="bottom" id="sCi-Up-zP4"/>
                            <constraint firstItem="Emx-Q8-3Zf" firstAttribute="leading" secondItem="OYo-FQ-PFo" secondAttribute="leading" id="yp5-tq-68X"/>
                            <constraint firstAttribute="trailing" secondItem="Emx-Q8-3Zf" secondAttribute="trailing" id="zEI-os-a63"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kgz-nO-HrQ"/>
                                <exclude reference="aov-db-hCV"/>
                                <exclude reference="PMO-je-fL3"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OYo-FQ-PFo" secondAttribute="bottom" id="0KY-C9-ax4"/>
                    <constraint firstItem="OYo-FQ-PFo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="600:640" id="3yP-Pl-sFU"/>
                    <constraint firstItem="OYo-FQ-PFo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5zG-Da-CbM"/>
                    <constraint firstItem="OYo-FQ-PFo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6yz-yy-ysz"/>
                    <constraint firstAttribute="trailing" secondItem="OYo-FQ-PFo" secondAttribute="trailing" id="S1L-D1-8nH"/>
                    <constraint firstItem="OYo-FQ-PFo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hlC-JS-J0e"/>
                    <constraint firstItem="OYo-FQ-PFo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hxm-hJ-jCN"/>
                    <constraint firstAttribute="trailing" secondItem="OYo-FQ-PFo" secondAttribute="trailing" id="tmJ-xs-zBH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3yP-Pl-sFU"/>
                        <exclude reference="S1L-D1-8nH"/>
                        <exclude reference="hxm-hJ-jCN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageVLine" destination="XEV-Fe-ao4" id="Jga-2A-zis"/>
                <outlet property="imageVTop" destination="Emx-Q8-3Zf" id="8bO-aN-VpH"/>
                <outlet property="labeEnd" destination="jxI-EV-nfl" id="diB-lo-8hR"/>
                <outlet property="labelDate" destination="LFZ-M3-ZOs" id="MwX-I7-gdM"/>
                <outlet property="labelDone" destination="Hre-Ty-jZR" id="eMu-cw-Clg"/>
                <outlet property="labelPerson" destination="x6m-hi-B5Y" id="exu-OF-7AP"/>
                <outlet property="labelTime" destination="Tid-wq-8zV" id="qb8-T1-UUy"/>
                <outlet property="labelTitle" destination="mQE-Re-jdg" id="yX2-pr-7Ag"/>
                <outlet property="viewBase" destination="OYo-FQ-PFo" id="LpV-YV-h4c"/>
                <outlet property="viewC" destination="mIZ-5G-y1i" id="MBH-I7-q8x"/>
                <outlet property="viewProgress" destination="tw8-ab-zS4" id="IeE-yL-G7b"/>
            </connections>
            <point key="canvasLocation" x="335" y="262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xdd" width="640" height="22"/>
    </resources>
</document>
