<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="569" id="KGk-i7-Jjw" customClass="HT_Par_BuyPayCView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="664"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or7-eD-SMa" userLabel="BaseView">
                        <rect key="frame" x="8" y="8" width="359" height="647"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-vz-Izx" userLabel="NameView">
                                <rect key="frame" x="6" y="93" width="347" height="39"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-OP-1oH">
                                        <rect key="frame" x="69" y="0.0" width="278" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-SJ-pFt" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SQ4-OP-1oH" firstAttribute="top" secondItem="JVR-vz-Izx" secondAttribute="top" id="4XI-YZ-3li"/>
                                    <constraint firstItem="sTF-SJ-pFt" firstAttribute="top" secondItem="JVR-vz-Izx" secondAttribute="top" id="9Fp-3x-xKm"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ4-OP-1oH" secondAttribute="trailing" id="Ah0-MW-Xv8"/>
                                    <constraint firstAttribute="bottom" secondItem="SQ4-OP-1oH" secondAttribute="bottom" id="T3x-zr-QPp"/>
                                    <constraint firstItem="sTF-SJ-pFt" firstAttribute="leading" secondItem="JVR-vz-Izx" secondAttribute="leading" id="acg-ON-kdB"/>
                                    <constraint firstAttribute="bottom" secondItem="sTF-SJ-pFt" secondAttribute="bottom" id="cP6-LC-ESa"/>
                                    <constraint firstItem="sTF-SJ-pFt" firstAttribute="width" secondItem="JVR-vz-Izx" secondAttribute="width" multiplier="1:5" id="gYg-GS-w1T"/>
                                    <constraint firstItem="SQ4-OP-1oH" firstAttribute="leading" secondItem="sTF-SJ-pFt" secondAttribute="trailing" id="uCl-J6-Wza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-gp-mmQ" userLabel="TelView">
                                <rect key="frame" x="6" y="140" width="347" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-GD-Et6" userLabel="TelLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-5O-G3w">
                                        <rect key="frame" x="69" y="0.0" width="278" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PdB-GD-Et6" firstAttribute="width" secondItem="6ck-gp-mmQ" secondAttribute="width" multiplier="1:5" id="0Nb-pH-zYr"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw3-5O-G3w" secondAttribute="trailing" id="Sv7-m9-eWB"/>
                                    <constraint firstItem="Dw3-5O-G3w" firstAttribute="top" secondItem="6ck-gp-mmQ" secondAttribute="top" id="e5I-Ac-xEO"/>
                                    <constraint firstItem="PdB-GD-Et6" firstAttribute="leading" secondItem="6ck-gp-mmQ" secondAttribute="leading" id="fFp-cV-nPL"/>
                                    <constraint firstItem="PdB-GD-Et6" firstAttribute="top" secondItem="6ck-gp-mmQ" secondAttribute="top" id="kMJ-2v-ncI"/>
                                    <constraint firstItem="Dw3-5O-G3w" firstAttribute="leading" secondItem="PdB-GD-Et6" secondAttribute="trailing" id="lyD-ab-joX"/>
                                    <constraint firstAttribute="bottom" secondItem="Dw3-5O-G3w" secondAttribute="bottom" id="q5M-Bd-NM0"/>
                                    <constraint firstAttribute="bottom" secondItem="PdB-GD-Et6" secondAttribute="bottom" id="reR-7i-IGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-Ta-QeO">
                                <rect key="frame" x="12" y="182" width="335" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-87-cpi">
                                        <rect key="frame" x="22" y="0.0" width="313" height="22"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="支付成功后客服人员会联系您">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-OY-RnC">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gkh-OY-RnC" secondAttribute="height" multiplier="1:1" id="rzM-dI-OEd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Anz-87-cpi" firstAttribute="leading" secondItem="Gkh-OY-RnC" secondAttribute="trailing" id="8GW-Tp-MgA"/>
                                    <constraint firstItem="Anz-87-cpi" firstAttribute="top" secondItem="jtq-Ta-QeO" secondAttribute="top" id="WHT-eu-cfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Anz-87-cpi" secondAttribute="trailing" id="a4w-eO-p74"/>
                                    <constraint firstItem="Gkh-OY-RnC" firstAttribute="top" secondItem="jtq-Ta-QeO" secondAttribute="top" id="e9O-Wa-cbM"/>
                                    <constraint firstAttribute="bottom" secondItem="Anz-87-cpi" secondAttribute="bottom" id="nEh-3U-aAP"/>
                                    <constraint firstItem="Gkh-OY-RnC" firstAttribute="leading" secondItem="jtq-Ta-QeO" secondAttribute="leading" id="rXo-Bu-S6A"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkh-OY-RnC" secondAttribute="bottom" id="vUp-oz-c5U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-k5-SeG">
                                <rect key="frame" x="6" y="222" width="347" height="39"/>
                                <animations/>
                                <state key="normal" title="提交"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-Hf-Pcz">
                                <rect key="frame" x="0.0" y="28" width="359" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ck-gp-mmQ" firstAttribute="centerY" secondItem="or7-eD-SMa" secondAttribute="centerY" multiplier="285:575" id="07O-GR-IE5"/>
                            <constraint firstItem="HKK-k5-SeG" firstAttribute="centerX" secondItem="or7-eD-SMa" secondAttribute="centerX" id="0C7-6k-dmX"/>
                            <constraint firstItem="TgU-Hf-Pcz" firstAttribute="centerX" secondItem="or7-eD-SMa" secondAttribute="centerX" id="1hf-VC-6Xy"/>
                            <constraint firstItem="JVR-vz-Izx" firstAttribute="centerX" secondItem="or7-eD-SMa" secondAttribute="centerX" id="3Rd-rD-Fzv"/>
                            <constraint firstItem="jtq-Ta-QeO" firstAttribute="width" secondItem="or7-eD-SMa" secondAttribute="width" multiplier="580:620" id="C8R-m9-F0s"/>
                            <constraint firstItem="6ck-gp-mmQ" firstAttribute="height" secondItem="SQ4-OP-1oH" secondAttribute="height" id="J4J-3X-Vht"/>
                            <constraint firstItem="6ck-gp-mmQ" firstAttribute="height" secondItem="or7-eD-SMa" secondAttribute="height" id="JHY-be-84L"/>
                            <constraint firstItem="TgU-Hf-Pcz" firstAttribute="centerY" secondItem="or7-eD-SMa" secondAttribute="centerY" multiplier="100:575" id="P9o-Oq-Hp3"/>
                            <constraint firstItem="JVR-vz-Izx" firstAttribute="height" secondItem="or7-eD-SMa" secondAttribute="height" multiplier="70:1150" id="PBh-wa-hkX"/>
                            <constraint firstItem="jtq-Ta-QeO" firstAttribute="height" secondItem="6ck-gp-mmQ" secondAttribute="height" multiplier="4:7" id="bMX-VZ-0uG"/>
                            <constraint firstItem="JVR-vz-Izx" firstAttribute="width" secondItem="or7-eD-SMa" secondAttribute="width" multiplier="600:620" id="c2D-O4-wds"/>
                            <constraint firstItem="jtq-Ta-QeO" firstAttribute="centerX" secondItem="or7-eD-SMa" secondAttribute="centerX" id="d0M-od-sn2"/>
                            <constraint firstItem="HKK-k5-SeG" firstAttribute="height" secondItem="6ck-gp-mmQ" secondAttribute="height" id="ecC-pR-KEC"/>
                            <constraint firstItem="6ck-gp-mmQ" firstAttribute="height" secondItem="JVR-vz-Izx" secondAttribute="height" id="fcm-gl-sEF"/>
                            <constraint firstItem="TgU-Hf-Pcz" firstAttribute="leading" secondItem="or7-eD-SMa" secondAttribute="leading" id="hDv-wM-bcq"/>
                            <constraint firstItem="6ck-gp-mmQ" firstAttribute="width" secondItem="or7-eD-SMa" secondAttribute="width" multiplier="600:620" id="iKX-bS-0Ng"/>
                            <constraint firstItem="HKK-k5-SeG" firstAttribute="centerY" secondItem="or7-eD-SMa" secondAttribute="centerY" multiplier="430:575" id="jJV-CE-Ldl"/>
                            <constraint firstItem="TgU-Hf-Pcz" firstAttribute="height" secondItem="or7-eD-SMa" secondAttribute="height" multiplier="100:1150" id="jMy-Y1-34f"/>
                            <constraint firstAttribute="trailing" secondItem="TgU-Hf-Pcz" secondAttribute="trailing" id="jyH-Ei-C6k"/>
                            <constraint firstItem="6ck-gp-mmQ" firstAttribute="centerX" secondItem="or7-eD-SMa" secondAttribute="centerX" id="mtD-nh-jLo"/>
                            <constraint firstItem="HKK-k5-SeG" firstAttribute="width" secondItem="or7-eD-SMa" secondAttribute="width" multiplier="600:620" id="pCJ-xA-K3x"/>
                            <constraint firstItem="jtq-Ta-QeO" firstAttribute="top" secondItem="6ck-gp-mmQ" secondAttribute="bottom" constant="3" id="rb7-27-w4D"/>
                            <constraint firstItem="JVR-vz-Izx" firstAttribute="centerY" secondItem="or7-eD-SMa" secondAttribute="centerY" multiplier="200:575" id="s6n-qd-8Nn"/>
                            <constraint firstItem="HKK-k5-SeG" firstAttribute="height" secondItem="or7-eD-SMa" secondAttribute="height" id="zbU-NZ-aNS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J4J-3X-Vht"/>
                                <exclude reference="JHY-be-84L"/>
                                <exclude reference="zbU-NZ-aNS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="or7-eD-SMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ECs-IG-KO2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="or7-eD-SMa" secondAttribute="trailing" id="Xc6-IT-nbA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="or7-eD-SMa" secondAttribute="bottom" id="qBS-L0-Dk3"/>
                    <constraint firstItem="or7-eD-SMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="z4d-F2-jJw"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="294" y="438.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="494" height="324"/>
    </resources>
</document>
