<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="HT_Par_IteResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="470" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-6H-F9n" userLabel="BaseView">
                        <rect key="frame" x="8" y="8" width="454" height="198"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-zV-JwQ" userLabel="HeadView">
                                <rect key="frame" x="10" y="5" width="94" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-C5-gZz" userLabel="HeadImage View">
                                        <rect key="frame" x="11" y="11" width="72" height="72"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ckd-C5-gZz" secondAttribute="height" multiplier="1:1" id="PsY-zj-xCj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36c-rq-L6j" userLabel="LevelImage View">
                                        <rect key="frame" x="68" y="16" width="22" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="36c-rq-L6j" secondAttribute="height" multiplier="1:1" id="FCU-HV-6Jp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="36c-rq-L6j" firstAttribute="height" secondItem="ckd-C5-gZz" secondAttribute="height" multiplier="13:42" id="2BB-5I-X5g"/>
                                    <constraint firstItem="36c-rq-L6j" firstAttribute="centerY" secondItem="xyc-zV-JwQ" secondAttribute="centerY" multiplier="12:21" id="QgD-ed-f0l"/>
                                    <constraint firstItem="ckd-C5-gZz" firstAttribute="centerY" secondItem="xyc-zV-JwQ" secondAttribute="centerY" id="aKy-Ij-0Ds"/>
                                    <constraint firstItem="36c-rq-L6j" firstAttribute="centerX" secondItem="xyc-zV-JwQ" secondAttribute="centerX" multiplier="35:21" id="arY-uC-jrN"/>
                                    <constraint firstItem="ckd-C5-gZz" firstAttribute="height" secondItem="xyc-zV-JwQ" secondAttribute="height" multiplier="32:42" id="hV1-dV-kNh"/>
                                    <constraint firstAttribute="width" secondItem="xyc-zV-JwQ" secondAttribute="height" multiplier="1:1" id="mdT-11-XDd"/>
                                    <constraint firstItem="ckd-C5-gZz" firstAttribute="centerX" secondItem="xyc-zV-JwQ" secondAttribute="centerX" id="zTG-Vf-Qod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-e8-yMJ" userLabel="ContentView">
                                <rect key="frame" x="114" y="0.0" width="330" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-gG-tLP" userLabel="AView">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-8y-vSk">
                                                <rect key="frame" x="3" y="3" width="66" height="39"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/10/10 10:10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-Sr-DDi">
                                                <rect key="frame" x="3" y="45" width="327" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-4d-pqw">
                                                <rect key="frame" x="71" y="3" width="259" height="40"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jwh-Sr-DDi" firstAttribute="top" secondItem="ytE-4d-pqw" secondAttribute="bottom" constant="2" id="1Ji-pp-WeM"/>
                                            <constraint firstItem="jwh-Sr-DDi" firstAttribute="top" secondItem="UTc-8y-vSk" secondAttribute="bottom" constant="3" id="2jc-q6-aM1"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="top" secondItem="JRc-gG-tLP" secondAttribute="top" constant="3" id="9sL-mM-fmA"/>
                                            <constraint firstItem="ytE-4d-pqw" firstAttribute="top" secondItem="JRc-gG-tLP" secondAttribute="top" constant="3" id="QFD-ag-MQC"/>
                                            <constraint firstAttribute="trailing" secondItem="ytE-4d-pqw" secondAttribute="trailing" id="Yld-Er-KgW"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="leading" secondItem="JRc-gG-tLP" secondAttribute="leading" constant="3" id="aF3-BF-XMp"/>
                                            <constraint firstItem="ytE-4d-pqw" firstAttribute="leading" secondItem="UTc-8y-vSk" secondAttribute="trailing" constant="2" id="ajO-Uw-COw"/>
                                            <constraint firstItem="jwh-Sr-DDi" firstAttribute="leading" secondItem="JRc-gG-tLP" secondAttribute="leading" constant="3" id="aoP-zL-z3K"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="width" secondItem="JRc-gG-tLP" secondAttribute="width" multiplier="1:5" id="ds8-pG-gkA"/>
                                            <constraint firstAttribute="bottom" secondItem="jwh-Sr-DDi" secondAttribute="bottom" constant="3" id="iZ0-kS-jjz"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="height" secondItem="JRc-gG-tLP" secondAttribute="height" multiplier="1:2" id="kc7-e6-3Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="jwh-Sr-DDi" secondAttribute="trailing" id="xtC-oG-owB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-Da-YZS" userLabel="BView">
                                        <rect key="frame" x="0.0" y="77" width="330" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-o4-L7d" userLabel="HeadGroupView">
                                                <rect key="frame" x="0.0" y="8" width="330" height="90"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="centerX" secondItem="1uo-Da-YZS" secondAttribute="centerX" id="2IP-aD-4xI"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="height" secondItem="1uo-Da-YZS" secondAttribute="height" multiplier="6:7" id="6pu-fd-5Wh"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="leading" secondItem="1uo-Da-YZS" secondAttribute="leading" id="Mnn-yZ-95T"/>
                                            <constraint firstAttribute="trailing" secondItem="fJY-o4-L7d" secondAttribute="trailing" id="mJ0-45-XPR"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="centerY" secondItem="1uo-Da-YZS" secondAttribute="centerY" id="mj2-0c-iWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1uo-Da-YZS" firstAttribute="leading" secondItem="Vz8-e8-yMJ" secondAttribute="leading" id="7ly-gW-CQm"/>
                                    <constraint firstItem="JRc-gG-tLP" firstAttribute="height" secondItem="Vz8-e8-yMJ" secondAttribute="height" multiplier="8:19" id="DmP-RV-NBE"/>
                                    <constraint firstAttribute="trailing" secondItem="JRc-gG-tLP" secondAttribute="trailing" id="EcP-dY-rMM"/>
                                    <constraint firstItem="1uo-Da-YZS" firstAttribute="top" secondItem="JRc-gG-tLP" secondAttribute="bottom" id="Q5R-2e-kvb"/>
                                    <constraint firstItem="JRc-gG-tLP" firstAttribute="top" secondItem="Vz8-e8-yMJ" secondAttribute="top" id="c7x-av-8dy"/>
                                    <constraint firstAttribute="trailing" secondItem="1uo-Da-YZS" secondAttribute="trailing" id="m1N-jw-L1S"/>
                                    <constraint firstItem="JRc-gG-tLP" firstAttribute="leading" secondItem="Vz8-e8-yMJ" secondAttribute="leading" id="oPP-Q7-o16"/>
                                    <constraint firstAttribute="bottom" secondItem="1uo-Da-YZS" secondAttribute="bottom" id="z8H-Wd-b0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-6i-mM6" userLabel="LineView">
                                <rect key="frame" x="56" y="99" width="1" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-6V-4N6">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="99"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ms8-6V-4N6" firstAttribute="leading" secondItem="XkY-6i-mM6" secondAttribute="leading" id="41a-Xg-c5R"/>
                                    <constraint firstItem="Ms8-6V-4N6" firstAttribute="top" secondItem="XkY-6i-mM6" secondAttribute="top" id="8eL-5G-Djx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms8-6V-4N6" secondAttribute="trailing" id="WPB-KQ-l6h"/>
                                    <constraint firstAttribute="width" constant="1" id="Yrw-sj-F5b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ms8-6V-4N6" secondAttribute="bottom" id="rST-Wb-k6i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkY-6i-mM6" firstAttribute="centerX" secondItem="xyc-zV-JwQ" secondAttribute="centerX" id="5VV-kU-Nf6"/>
                            <constraint firstItem="XkY-6i-mM6" firstAttribute="top" secondItem="xyc-zV-JwQ" secondAttribute="bottom" id="8LW-im-fnF"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="height" secondItem="gSI-6H-F9n" secondAttribute="height" multiplier="90:190" id="EX0-kA-T7K"/>
                            <constraint firstAttribute="bottom" secondItem="XkY-6i-mM6" secondAttribute="bottom" id="Nfv-bx-Vh2"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="top" secondItem="gSI-6H-F9n" secondAttribute="top" id="TR5-69-oYC"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="centerX" secondItem="gSI-6H-F9n" secondAttribute="centerX" multiplier="80:320" id="Zdb-mv-dg4"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="centerY" secondItem="gSI-6H-F9n" secondAttribute="centerY" multiplier="50:95" id="bea-dJ-Bel"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="leading" secondItem="xyc-zV-JwQ" secondAttribute="trailing" constant="10" id="mIE-Ng-gap"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="height" secondItem="gSI-6H-F9n" secondAttribute="height" multiplier="175:190" id="okI-n5-alA"/>
                            <constraint firstAttribute="trailing" secondItem="Vz8-e8-yMJ" secondAttribute="trailing" constant="10" id="vAU-KL-rIH"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gSI-6H-F9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HzV-7G-qQL"/>
                    <constraint firstItem="gSI-6H-F9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ivj-nk-Je6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gSI-6H-F9n" secondAttribute="bottom" id="qhx-rp-JNA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gSI-6H-F9n" secondAttribute="trailing" id="r1z-pI-oqT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ViewHead" destination="xyc-zV-JwQ" id="Zu1-1b-2oG"/>
                <outlet property="ViewHeadGroup" destination="fJY-o4-L7d" id="Mwg-Ch-G3s"/>
                <outlet property="imageVHead" destination="ckd-C5-gZz" id="oPZ-b0-ig2"/>
                <outlet property="imageVlevel" destination="36c-rq-L6j" id="yJX-cp-qZx"/>
                <outlet property="labelDate" destination="jwh-Sr-DDi" id="G1d-Wk-6MQ"/>
                <outlet property="labelName" destination="ytE-4d-pqw" id="xfm-og-nnU"/>
            </connections>
            <point key="canvasLocation" x="300" y="379"/>
        </tableViewCell>
    </objects>
</document>
