<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="HT_Par_IteResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="640" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="640" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-6H-F9n" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="209"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-6i-mM6" userLabel="LineView">
                                <rect key="frame" x="80" y="0.0" width="1" height="209"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-6V-4N6">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ms8-6V-4N6" firstAttribute="leading" secondItem="XkY-6i-mM6" secondAttribute="leading" id="41a-Xg-c5R"/>
                                    <constraint firstItem="Ms8-6V-4N6" firstAttribute="top" secondItem="XkY-6i-mM6" secondAttribute="top" id="8eL-5G-Djx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms8-6V-4N6" secondAttribute="trailing" id="WPB-KQ-l6h"/>
                                    <constraint firstAttribute="width" constant="1" id="Yrw-sj-F5b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ms8-6V-4N6" secondAttribute="bottom" id="rST-Wb-k6i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-zV-JwQ" userLabel="HeadView">
                                <rect key="frame" x="23" y="-3" width="115" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-C5-gZz" userLabel="HeadImage View">
                                        <rect key="frame" x="14" y="14" width="88" height="88"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ckd-C5-gZz" secondAttribute="height" multiplier="1:1" id="PsY-zj-xCj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36c-rq-L6j" userLabel="LevelImage View">
                                        <rect key="frame" x="83" y="20" width="27" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="36c-rq-L6j" secondAttribute="height" multiplier="1:1" id="FCU-HV-6Jp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="36c-rq-L6j" firstAttribute="height" secondItem="ckd-C5-gZz" secondAttribute="height" multiplier="13:42" id="2BB-5I-X5g"/>
                                    <constraint firstAttribute="width" secondItem="xyc-zV-JwQ" secondAttribute="height" multiplier="1:1" id="8r6-sB-wL6"/>
                                    <constraint firstItem="36c-rq-L6j" firstAttribute="centerY" secondItem="xyc-zV-JwQ" secondAttribute="centerY" multiplier="12:21" id="QgD-ed-f0l"/>
                                    <constraint firstItem="ckd-C5-gZz" firstAttribute="centerY" secondItem="xyc-zV-JwQ" secondAttribute="centerY" id="aKy-Ij-0Ds"/>
                                    <constraint firstItem="36c-rq-L6j" firstAttribute="centerX" secondItem="xyc-zV-JwQ" secondAttribute="centerX" multiplier="35:21" id="arY-uC-jrN"/>
                                    <constraint firstItem="ckd-C5-gZz" firstAttribute="height" secondItem="xyc-zV-JwQ" secondAttribute="height" multiplier="32:42" id="hV1-dV-kNh"/>
                                    <constraint firstAttribute="width" secondItem="xyc-zV-JwQ" secondAttribute="height" multiplier="1:1" id="mdT-11-XDd"/>
                                    <constraint firstItem="ckd-C5-gZz" firstAttribute="centerX" secondItem="xyc-zV-JwQ" secondAttribute="centerX" id="zTG-Vf-Qod"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mdT-11-XDd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-e8-yMJ" userLabel="ContentView">
                                <rect key="frame" x="148" y="0.0" width="482" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-gG-tLP" userLabel="AView">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-8y-vSk">
                                                <rect key="frame" x="3" y="3" width="96" height="57"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/10/10 10:10:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-Sr-DDi">
                                                <rect key="frame" x="3" y="63" width="479" height="49"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小小小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-4d-pqw">
                                                <rect key="frame" x="101" y="3" width="381" height="58"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jwh-Sr-DDi" firstAttribute="top" secondItem="ytE-4d-pqw" secondAttribute="bottom" constant="2" id="1Ji-pp-WeM"/>
                                            <constraint firstItem="jwh-Sr-DDi" firstAttribute="top" secondItem="UTc-8y-vSk" secondAttribute="bottom" constant="3" id="2jc-q6-aM1"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="top" secondItem="JRc-gG-tLP" secondAttribute="top" constant="3" id="9sL-mM-fmA"/>
                                            <constraint firstItem="ytE-4d-pqw" firstAttribute="top" secondItem="JRc-gG-tLP" secondAttribute="top" constant="3" id="QFD-ag-MQC"/>
                                            <constraint firstAttribute="trailing" secondItem="ytE-4d-pqw" secondAttribute="trailing" id="Yld-Er-KgW"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="leading" secondItem="JRc-gG-tLP" secondAttribute="leading" constant="3" id="aF3-BF-XMp"/>
                                            <constraint firstItem="ytE-4d-pqw" firstAttribute="leading" secondItem="UTc-8y-vSk" secondAttribute="trailing" constant="2" id="ajO-Uw-COw"/>
                                            <constraint firstItem="jwh-Sr-DDi" firstAttribute="leading" secondItem="JRc-gG-tLP" secondAttribute="leading" constant="3" id="aoP-zL-z3K"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="width" secondItem="JRc-gG-tLP" secondAttribute="width" multiplier="1:5" id="ds8-pG-gkA"/>
                                            <constraint firstAttribute="bottom" secondItem="jwh-Sr-DDi" secondAttribute="bottom" constant="3" id="iZ0-kS-jjz"/>
                                            <constraint firstItem="UTc-8y-vSk" firstAttribute="height" secondItem="JRc-gG-tLP" secondAttribute="height" multiplier="1:2" id="kc7-e6-3Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="jwh-Sr-DDi" secondAttribute="trailing" id="xtC-oG-owB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-Da-YZS" userLabel="BView">
                                        <rect key="frame" x="0.0" y="115" width="482" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-o4-L7d" userLabel="HeadGroupView">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-en-QYc">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puc-ow-mxl">
                                                                <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="puc-ow-mxl" secondAttribute="height" multiplier="1:1" id="VTN-b4-nZo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-2e-tkG">
                                                                <rect key="frame" x="69" y="16" width="17" height="17"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vO6-2e-tkG" secondAttribute="height" multiplier="1:1" id="rUL-eg-5hJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vO6-2e-tkG" firstAttribute="centerX" secondItem="puc-ow-mxl" secondAttribute="centerX" multiplier="32:21" id="15h-pa-HvS"/>
                                                            <constraint firstItem="vO6-2e-tkG" firstAttribute="centerX" secondItem="ykd-en-QYc" secondAttribute="centerX" multiplier="33:21" id="5pa-bS-PWa"/>
                                                            <constraint firstItem="puc-ow-mxl" firstAttribute="width" secondItem="ykd-en-QYc" secondAttribute="width" multiplier="26:42" id="S26-FC-5qd"/>
                                                            <constraint firstItem="vO6-2e-tkG" firstAttribute="centerY" secondItem="puc-ow-mxl" secondAttribute="centerY" multiplier="12:21" id="Tds-5e-QRx"/>
                                                            <constraint firstItem="vO6-2e-tkG" firstAttribute="centerY" secondItem="ykd-en-QYc" secondAttribute="centerY" multiplier="12:21" id="WKx-e4-wMq"/>
                                                            <constraint firstItem="puc-ow-mxl" firstAttribute="centerX" secondItem="ykd-en-QYc" secondAttribute="centerX" id="bDL-Xt-8eF"/>
                                                            <constraint firstItem="puc-ow-mxl" firstAttribute="centerY" secondItem="ykd-en-QYc" secondAttribute="centerY" multiplier="9:10" id="cch-Lk-0K6"/>
                                                            <constraint firstItem="vO6-2e-tkG" firstAttribute="width" secondItem="puc-ow-mxl" secondAttribute="width" multiplier="13:42" id="kFK-g9-eWG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="15h-pa-HvS"/>
                                                                <exclude reference="Tds-5e-QRx"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-C0-JaG">
                                                        <rect key="frame" x="96" y="0.0" width="96" height="84"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-on-Or8">
                                                                <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uaq-on-Or8" secondAttribute="height" multiplier="1:1" id="8YL-5B-dDM"/>
                                                                    <constraint firstAttribute="width" secondItem="uaq-on-Or8" secondAttribute="height" multiplier="1:1" id="Z2i-CF-uRY"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="8YL-5B-dDM"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-tZ-BBD">
                                                                <rect key="frame" x="65" y="16" width="17" height="17"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wrh-tZ-BBD" secondAttribute="height" multiplier="1:1" id="bce-v6-tQp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wrh-tZ-BBD" firstAttribute="centerX" secondItem="tmT-C0-JaG" secondAttribute="centerX" multiplier="33:21" id="4NZ-HI-HLT"/>
                                                            <constraint firstItem="uaq-on-Or8" firstAttribute="centerY" secondItem="tmT-C0-JaG" secondAttribute="centerY" multiplier="9:10" id="XIC-F6-C9s"/>
                                                            <constraint firstItem="uaq-on-Or8" firstAttribute="centerX" secondItem="tmT-C0-JaG" secondAttribute="centerX" id="tH9-zX-CBf"/>
                                                            <constraint firstItem="wrh-tZ-BBD" firstAttribute="centerX" secondItem="uaq-on-Or8" secondAttribute="centerX" id="yJW-in-k1K"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="yJW-in-k1K"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-08-OQP">
                                                        <rect key="frame" x="192" y="0.0" width="96" height="84"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-RN-ffE">
                                                                <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Swe-RN-ffE" secondAttribute="height" multiplier="1:1" id="7vl-g4-ytz"/>
                                                                    <constraint firstAttribute="width" secondItem="Swe-RN-ffE" secondAttribute="height" multiplier="1:1" id="YQp-sZ-Bcg"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="7vl-g4-ytz"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="112" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mge-8j-qSF">
                                                                <rect key="frame" x="65" y="16" width="17" height="17"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mge-8j-qSF" secondAttribute="height" multiplier="1:1" id="4Cw-ii-iAA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mge-8j-qSF" firstAttribute="centerX" secondItem="k0t-08-OQP" secondAttribute="centerX" multiplier="33:21" id="8Cp-Rp-dHZ"/>
                                                            <constraint firstItem="Swe-RN-ffE" firstAttribute="centerX" secondItem="k0t-08-OQP" secondAttribute="centerX" id="MQ7-rW-GZH"/>
                                                            <constraint firstItem="Swe-RN-ffE" firstAttribute="centerY" secondItem="k0t-08-OQP" secondAttribute="centerY" multiplier="9:10" id="q6I-1f-SX0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-BB-rVM">
                                                        <rect key="frame" x="288" y="0.0" width="96" height="84"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-bg-4NJ">
                                                                <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8LT-bg-4NJ" secondAttribute="height" multiplier="1:1" id="fgT-d4-JNd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="113" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-FH-iBm">
                                                                <rect key="frame" x="65" y="16" width="17" height="17"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MHR-FH-iBm" secondAttribute="height" multiplier="1:1" id="Jzi-dG-HcC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="MHR-FH-iBm" firstAttribute="centerX" secondItem="KOz-BB-rVM" secondAttribute="centerX" multiplier="33:21" id="6JH-YX-Dxx"/>
                                                            <constraint firstItem="8LT-bg-4NJ" firstAttribute="centerY" secondItem="KOz-BB-rVM" secondAttribute="centerY" multiplier="9:10" id="MCi-8F-Trz"/>
                                                            <constraint firstItem="8LT-bg-4NJ" firstAttribute="centerX" secondItem="KOz-BB-rVM" secondAttribute="centerX" id="j2l-O2-NMv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-DN-kKV">
                                                        <rect key="frame" x="384" y="0.0" width="98" height="84"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-OV-0uA">
                                                                <rect key="frame" x="19" y="8" width="60" height="60"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2qP-OV-0uA" secondAttribute="height" multiplier="1:1" id="2HU-f6-5cI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="114" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-aL-o9V">
                                                                <rect key="frame" x="66" y="16" width="17" height="17"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ewq-aL-o9V" secondAttribute="height" multiplier="1:1" id="bhM-9G-a0N"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="2qP-OV-0uA" firstAttribute="centerX" secondItem="SV9-DN-kKV" secondAttribute="centerX" id="8pf-Zp-0cf"/>
                                                            <constraint firstItem="2qP-OV-0uA" firstAttribute="width" secondItem="SV9-DN-kKV" secondAttribute="width" id="JtQ-aW-2zv"/>
                                                            <constraint firstItem="2qP-OV-0uA" firstAttribute="centerY" secondItem="SV9-DN-kKV" secondAttribute="centerY" multiplier="9:10" id="Oss-Ma-Zsz"/>
                                                            <constraint firstItem="ewq-aL-o9V" firstAttribute="centerX" secondItem="SV9-DN-kKV" secondAttribute="centerX" multiplier="33:21" id="e28-aS-E0g"/>
                                                            <constraint firstItem="2qP-OV-0uA" firstAttribute="width" secondItem="SV9-DN-kKV" secondAttribute="width" id="xqb-wK-o7t"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JtQ-aW-2zv"/>
                                                                <exclude reference="xqb-wK-o7t"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="SV9-DN-kKV" firstAttribute="top" secondItem="fJY-o4-L7d" secondAttribute="top" id="6Ai-qQ-4Dg"/>
                                                    <constraint firstItem="tmT-C0-JaG" firstAttribute="leading" secondItem="ykd-en-QYc" secondAttribute="trailing" id="6iy-NX-gAC"/>
                                                    <constraint firstItem="ykd-en-QYc" firstAttribute="width" secondItem="fJY-o4-L7d" secondAttribute="width" multiplier="1:5" id="AOl-dP-NRT"/>
                                                    <constraint firstItem="wrh-tZ-BBD" firstAttribute="width" secondItem="vO6-2e-tkG" secondAttribute="width" id="Bby-Vj-6BB"/>
                                                    <constraint firstItem="MHR-FH-iBm" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="ByD-QT-0Dk"/>
                                                    <constraint firstItem="Swe-RN-ffE" firstAttribute="width" secondItem="puc-ow-mxl" secondAttribute="width" id="DDF-XD-4GJ"/>
                                                    <constraint firstItem="KOz-BB-rVM" firstAttribute="top" secondItem="fJY-o4-L7d" secondAttribute="top" id="DPm-pi-RPc"/>
                                                    <constraint firstItem="MHR-FH-iBm" firstAttribute="width" secondItem="vO6-2e-tkG" secondAttribute="width" id="FPh-qU-QmE"/>
                                                    <constraint firstItem="uaq-on-Or8" firstAttribute="width" secondItem="puc-ow-mxl" secondAttribute="width" id="FSA-Hc-n9Q"/>
                                                    <constraint firstItem="KOz-BB-rVM" firstAttribute="width" secondItem="ykd-en-QYc" secondAttribute="width" id="GG6-hr-ucF"/>
                                                    <constraint firstItem="k0t-08-OQP" firstAttribute="width" secondItem="ykd-en-QYc" secondAttribute="width" id="Gd5-1W-rSk"/>
                                                    <constraint firstItem="mge-8j-qSF" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="HOp-rq-YVY"/>
                                                    <constraint firstItem="mge-8j-qSF" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="I29-Lp-leF"/>
                                                    <constraint firstAttribute="bottom" secondItem="KOz-BB-rVM" secondAttribute="bottom" id="LdF-u1-GDN"/>
                                                    <constraint firstItem="ewq-aL-o9V" firstAttribute="width" secondItem="vO6-2e-tkG" secondAttribute="width" id="NLG-2D-fds"/>
                                                    <constraint firstItem="ykd-en-QYc" firstAttribute="leading" secondItem="fJY-o4-L7d" secondAttribute="leading" id="Nwf-By-l1I"/>
                                                    <constraint firstAttribute="bottom" secondItem="ykd-en-QYc" secondAttribute="bottom" id="Qss-3C-3sk"/>
                                                    <constraint firstItem="tmT-C0-JaG" firstAttribute="top" secondItem="fJY-o4-L7d" secondAttribute="top" id="Wzb-wH-rrO"/>
                                                    <constraint firstItem="SV9-DN-kKV" firstAttribute="leading" secondItem="KOz-BB-rVM" secondAttribute="trailing" id="ZfO-Vf-QgA"/>
                                                    <constraint firstItem="MHR-FH-iBm" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="bGM-b5-kqz"/>
                                                    <constraint firstItem="8LT-bg-4NJ" firstAttribute="width" secondItem="puc-ow-mxl" secondAttribute="width" id="c98-MC-pEy"/>
                                                    <constraint firstItem="wrh-tZ-BBD" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="dh1-AQ-rOY"/>
                                                    <constraint firstItem="ykd-en-QYc" firstAttribute="top" secondItem="fJY-o4-L7d" secondAttribute="top" id="f5a-I4-P20"/>
                                                    <constraint firstItem="k0t-08-OQP" firstAttribute="top" secondItem="fJY-o4-L7d" secondAttribute="top" id="gTZ-IY-Nya"/>
                                                    <constraint firstAttribute="bottom" secondItem="SV9-DN-kKV" secondAttribute="bottom" id="iwb-yy-qjb"/>
                                                    <constraint firstItem="k0t-08-OQP" firstAttribute="leading" secondItem="tmT-C0-JaG" secondAttribute="trailing" id="ldt-6r-hwT"/>
                                                    <constraint firstItem="tmT-C0-JaG" firstAttribute="width" secondItem="ykd-en-QYc" secondAttribute="width" id="mnV-B0-0JQ"/>
                                                    <constraint firstItem="wrh-tZ-BBD" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="mqU-rw-IGW"/>
                                                    <constraint firstItem="KOz-BB-rVM" firstAttribute="leading" secondItem="k0t-08-OQP" secondAttribute="trailing" id="nO8-wk-ndX"/>
                                                    <constraint firstAttribute="trailing" secondItem="SV9-DN-kKV" secondAttribute="trailing" id="oHH-of-6KB"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0t-08-OQP" secondAttribute="bottom" id="p7B-Ni-2zd"/>
                                                    <constraint firstItem="ewq-aL-o9V" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="q7z-UT-3lw"/>
                                                    <constraint firstAttribute="bottom" secondItem="tmT-C0-JaG" secondAttribute="bottom" id="qPd-5G-8Pj"/>
                                                    <constraint firstItem="mge-8j-qSF" firstAttribute="width" secondItem="vO6-2e-tkG" secondAttribute="width" id="rap-JK-8W4"/>
                                                    <constraint firstItem="ewq-aL-o9V" firstAttribute="centerY" secondItem="vO6-2e-tkG" secondAttribute="centerY" id="uVq-M6-G54"/>
                                                    <constraint firstItem="2qP-OV-0uA" firstAttribute="width" secondItem="puc-ow-mxl" secondAttribute="width" id="wLe-c4-KjX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dh1-AQ-rOY"/>
                                                        <exclude reference="I29-Lp-leF"/>
                                                        <exclude reference="ByD-QT-0Dk"/>
                                                        <exclude reference="q7z-UT-3lw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="centerX" secondItem="1uo-Da-YZS" secondAttribute="centerX" id="2IP-aD-4xI"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="height" secondItem="1uo-Da-YZS" secondAttribute="height" multiplier="6:7" id="6pu-fd-5Wh"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="leading" secondItem="1uo-Da-YZS" secondAttribute="leading" id="Mnn-yZ-95T"/>
                                            <constraint firstAttribute="bottom" secondItem="fJY-o4-L7d" secondAttribute="bottom" id="VKr-qJ-fr7"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="top" secondItem="1uo-Da-YZS" secondAttribute="top" id="he2-1G-Tk1"/>
                                            <constraint firstAttribute="trailing" secondItem="fJY-o4-L7d" secondAttribute="trailing" id="mJ0-45-XPR"/>
                                            <constraint firstItem="fJY-o4-L7d" firstAttribute="centerY" secondItem="1uo-Da-YZS" secondAttribute="centerY" id="mj2-0c-iWo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2IP-aD-4xI"/>
                                                <exclude reference="6pu-fd-5Wh"/>
                                                <exclude reference="mj2-0c-iWo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1uo-Da-YZS" firstAttribute="leading" secondItem="Vz8-e8-yMJ" secondAttribute="leading" id="7ly-gW-CQm"/>
                                    <constraint firstItem="JRc-gG-tLP" firstAttribute="height" secondItem="Vz8-e8-yMJ" secondAttribute="height" multiplier="8:19" id="DmP-RV-NBE"/>
                                    <constraint firstAttribute="trailing" secondItem="JRc-gG-tLP" secondAttribute="trailing" id="EcP-dY-rMM"/>
                                    <constraint firstItem="1uo-Da-YZS" firstAttribute="top" secondItem="JRc-gG-tLP" secondAttribute="bottom" id="Q5R-2e-kvb"/>
                                    <constraint firstItem="JRc-gG-tLP" firstAttribute="top" secondItem="Vz8-e8-yMJ" secondAttribute="top" id="c7x-av-8dy"/>
                                    <constraint firstAttribute="trailing" secondItem="1uo-Da-YZS" secondAttribute="trailing" id="m1N-jw-L1S"/>
                                    <constraint firstItem="JRc-gG-tLP" firstAttribute="leading" secondItem="Vz8-e8-yMJ" secondAttribute="leading" id="oPP-Q7-o16"/>
                                    <constraint firstAttribute="bottom" secondItem="1uo-Da-YZS" secondAttribute="bottom" id="z8H-Wd-b0e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DmP-RV-NBE"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-oj-gzK">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="115"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRc-gG-tLP" firstAttribute="height" secondItem="xyc-zV-JwQ" secondAttribute="height" id="4lL-o7-SVq"/>
                            <constraint firstItem="XkY-6i-mM6" firstAttribute="centerX" secondItem="xyc-zV-JwQ" secondAttribute="centerX" id="5VV-kU-Nf6"/>
                            <constraint firstItem="XkY-6i-mM6" firstAttribute="top" secondItem="xyc-zV-JwQ" secondAttribute="bottom" id="8LW-im-fnF"/>
                            <constraint firstAttribute="bottom" secondItem="Vz8-e8-yMJ" secondAttribute="bottom" constant="10" id="8mK-7h-Lbg"/>
                            <constraint firstAttribute="trailing" secondItem="eBH-oj-gzK" secondAttribute="trailing" constant="115" id="Br5-ca-TfN"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="height" secondItem="gSI-6H-F9n" secondAttribute="height" multiplier="100:190" id="EX0-kA-T7K"/>
                            <constraint firstAttribute="bottom" secondItem="XkY-6i-mM6" secondAttribute="bottom" id="Nfv-bx-Vh2"/>
                            <constraint firstItem="XkY-6i-mM6" firstAttribute="top" secondItem="gSI-6H-F9n" secondAttribute="top" id="P5T-zV-Z29"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="top" secondItem="gSI-6H-F9n" secondAttribute="top" id="TR5-69-oYC"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="centerX" secondItem="gSI-6H-F9n" secondAttribute="centerX" multiplier="80:320" id="Zdb-mv-dg4"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="centerY" secondItem="gSI-6H-F9n" secondAttribute="centerY" multiplier="50:95" id="bea-dJ-Bel"/>
                            <constraint firstItem="xyc-zV-JwQ" firstAttribute="width" secondItem="gSI-6H-F9n" secondAttribute="width" multiplier="115:640" id="cNj-BJ-kj3"/>
                            <constraint firstItem="eBH-oj-gzK" firstAttribute="height" secondItem="xyc-zV-JwQ" secondAttribute="height" id="haK-Jr-wvv"/>
                            <constraint firstItem="eBH-oj-gzK" firstAttribute="leading" secondItem="gSI-6H-F9n" secondAttribute="leading" id="lWJ-Zu-WSn"/>
                            <constraint firstItem="eBH-oj-gzK" firstAttribute="top" secondItem="gSI-6H-F9n" secondAttribute="top" id="mEm-kN-buT"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="leading" secondItem="xyc-zV-JwQ" secondAttribute="trailing" constant="10" id="mIE-Ng-gap"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="height" secondItem="gSI-6H-F9n" secondAttribute="height" multiplier="175:190" id="okI-n5-alA"/>
                            <constraint firstItem="Vz8-e8-yMJ" firstAttribute="leading" secondItem="eBH-oj-gzK" secondAttribute="trailing" constant="-1" id="qdU-lr-xV3"/>
                            <constraint firstAttribute="trailing" secondItem="Vz8-e8-yMJ" secondAttribute="trailing" constant="10" id="vAU-KL-rIH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Br5-ca-TfN"/>
                                <exclude reference="EX0-kA-T7K"/>
                                <exclude reference="8LW-im-fnF"/>
                                <exclude reference="okI-n5-alA"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gSI-6H-F9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HzV-7G-qQL"/>
                    <constraint firstItem="gSI-6H-F9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ivj-nk-Je6"/>
                    <constraint firstAttribute="bottom" secondItem="gSI-6H-F9n" secondAttribute="bottom" id="qhx-rp-JNA"/>
                    <constraint firstAttribute="trailing" secondItem="gSI-6H-F9n" secondAttribute="trailing" id="r1z-pI-oqT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ViewHead" destination="xyc-zV-JwQ" id="Zu1-1b-2oG"/>
                <outlet property="ViewHeadGroup" destination="fJY-o4-L7d" id="Mwg-Ch-G3s"/>
                <outlet property="imageVHead" destination="ckd-C5-gZz" id="oPZ-b0-ig2"/>
                <outlet property="imageVlevel" destination="36c-rq-L6j" id="yJX-cp-qZx"/>
                <outlet property="imageVpoint" destination="eBH-oj-gzK" id="TDC-TI-khi"/>
                <outlet property="labelDate" destination="jwh-Sr-DDi" id="G1d-Wk-6MQ"/>
                <outlet property="labelName" destination="ytE-4d-pqw" id="xfm-og-nnU"/>
                <outlet property="viewBase" destination="Vz8-e8-yMJ" id="Nf0-uB-fDV"/>
            </connections>
            <point key="canvasLocation" x="308" y="587"/>
        </tableViewCell>
    </objects>
</document>
