<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="514" id="KGk-i7-Jjw" customClass="HT_HomePage_TopUpCView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J58-3S-T5B" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-E3-jVT" userLabel="AView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-Zv-NzT">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-LZ-Ssg">
                                        <rect key="frame" x="188" y="0.0" width="187" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tiP-LZ-Ssg" firstAttribute="leading" secondItem="Zgd-Zv-NzT" secondAttribute="trailing" id="98j-oA-hht"/>
                                    <constraint firstAttribute="trailing" secondItem="tiP-LZ-Ssg" secondAttribute="trailing" id="GD8-Uh-esD"/>
                                    <constraint firstItem="tiP-LZ-Ssg" firstAttribute="top" secondItem="DKE-E3-jVT" secondAttribute="top" id="RQR-y2-InA"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgd-Zv-NzT" secondAttribute="bottom" id="RcH-xc-mcQ"/>
                                    <constraint firstItem="Zgd-Zv-NzT" firstAttribute="top" secondItem="DKE-E3-jVT" secondAttribute="top" id="cRY-ft-lpa"/>
                                    <constraint firstItem="Zgd-Zv-NzT" firstAttribute="leading" secondItem="DKE-E3-jVT" secondAttribute="leading" id="ebC-fp-4Js"/>
                                    <constraint firstAttribute="bottom" secondItem="tiP-LZ-Ssg" secondAttribute="bottom" id="iPP-MV-gpr"/>
                                    <constraint firstItem="Zgd-Zv-NzT" firstAttribute="width" secondItem="DKE-E3-jVT" secondAttribute="width" multiplier="1:2" id="zrL-JN-LBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-uN-Ows" userLabel="BView">
                                <rect key="frame" x="0.0" y="31" width="375" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c01-XC-5PM" userLabel="ALineImage View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cZU-Mu-Kqr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duw-RI-mxH">
                                        <rect key="frame" x="0.0" y="1" width="375" height="10"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n28-le-Ge8" userLabel="bImage View">
                                        <rect key="frame" x="0.0" y="11" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kWb-an-pDC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级升级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-Zs-F7j" userLabel="upLabel">
                                        <rect key="frame" x="0.0" y="12" width="188" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-Ng-BGP" userLabel="upView">
                                        <rect key="frame" x="0.0" y="12" width="188" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买更多积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-V4-1eT" userLabel="moreLabel">
                                        <rect key="frame" x="187" y="12" width="188" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-JF-kJ6" userLabel="moreView">
                                        <rect key="frame" x="187" y="12" width="188" height="28"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-Qy-0Ql" userLabel="ClineImage View">
                                        <rect key="frame" x="187" y="12" width="1" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ipp-qz-m9x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-E2-73v" userLabel="DImage View">
                                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ddO-ve-NDh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="duw-RI-mxH" firstAttribute="top" secondItem="c01-XC-5PM" secondAttribute="bottom" constant="-45" id="2XK-XX-3wT"/>
                                    <constraint firstItem="lhy-Zs-F7j" firstAttribute="width" secondItem="Yl8-uN-Ows" secondAttribute="width" id="9Ld-CP-l2g"/>
                                    <constraint firstItem="duw-RI-mxH" firstAttribute="top" secondItem="c01-XC-5PM" secondAttribute="bottom" id="9xS-CJ-t7K"/>
                                    <constraint firstItem="c01-XC-5PM" firstAttribute="top" secondItem="Yl8-uN-Ows" secondAttribute="top" id="AO5-7I-lYo"/>
                                    <constraint firstItem="MJa-E2-73v" firstAttribute="top" secondItem="gI0-Qy-0Ql" secondAttribute="bottom" id="DEc-tk-Hnc"/>
                                    <constraint firstItem="c01-XC-5PM" firstAttribute="leading" secondItem="Yl8-uN-Ows" secondAttribute="leading" id="Efh-uj-KaH"/>
                                    <constraint firstItem="n28-le-Ge8" firstAttribute="leading" secondItem="Yl8-uN-Ows" secondAttribute="leading" id="FiH-lb-cJc"/>
                                    <constraint firstItem="lhy-Zs-F7j" firstAttribute="leading" secondItem="Yl8-uN-Ows" secondAttribute="leading" id="Jzz-fw-PwW"/>
                                    <constraint firstItem="lhy-Zs-F7j" firstAttribute="top" secondItem="n28-le-Ge8" secondAttribute="bottom" id="KWH-6f-uqo"/>
                                    <constraint firstItem="Psh-Ng-BGP" firstAttribute="centerX" secondItem="lhy-Zs-F7j" secondAttribute="centerX" id="LPN-mt-4cv"/>
                                    <constraint firstItem="duw-RI-mxH" firstAttribute="height" secondItem="Yl8-uN-Ows" secondAttribute="height" multiplier="20:90" id="M2q-GS-gZ9"/>
                                    <constraint firstItem="GqY-JF-kJ6" firstAttribute="centerX" secondItem="oTq-V4-1eT" secondAttribute="centerX" id="MIu-qh-I4X"/>
                                    <constraint firstItem="Psh-Ng-BGP" firstAttribute="height" secondItem="lhy-Zs-F7j" secondAttribute="height" id="Mv5-Le-vv3"/>
                                    <constraint firstAttribute="bottom" secondItem="MJa-E2-73v" secondAttribute="bottom" id="Ppe-w7-3Hv"/>
                                    <constraint firstItem="Psh-Ng-BGP" firstAttribute="top" secondItem="n28-le-Ge8" secondAttribute="bottom" constant="-64" id="Qxb-Fg-tA5"/>
                                    <constraint firstItem="Psh-Ng-BGP" firstAttribute="width" secondItem="lhy-Zs-F7j" secondAttribute="width" id="RY7-Va-Tba"/>
                                    <constraint firstItem="lhy-Zs-F7j" firstAttribute="trailing" secondItem="gI0-Qy-0Ql" secondAttribute="trailing" id="Sn1-A6-Z4q"/>
                                    <constraint firstAttribute="trailing" secondItem="oTq-V4-1eT" secondAttribute="trailing" id="T1t-Uc-bZw"/>
                                    <constraint firstAttribute="trailing" secondItem="n28-le-Ge8" secondAttribute="trailing" id="W0i-5X-4Tg"/>
                                    <constraint firstItem="oTq-V4-1eT" firstAttribute="leading" secondItem="gI0-Qy-0Ql" secondAttribute="leading" id="Wdl-zc-RpI"/>
                                    <constraint firstAttribute="trailing" secondItem="lhy-Zs-F7j" secondAttribute="trailing" id="YRQ-va-vdQ"/>
                                    <constraint firstItem="GqY-JF-kJ6" firstAttribute="height" secondItem="oTq-V4-1eT" secondAttribute="height" id="aQc-Yd-UBb"/>
                                    <constraint firstAttribute="trailing" secondItem="c01-XC-5PM" secondAttribute="trailing" id="b88-ta-Vid"/>
                                    <constraint firstItem="duw-RI-mxH" firstAttribute="leading" secondItem="Yl8-uN-Ows" secondAttribute="leading" id="cis-n7-3L3"/>
                                    <constraint firstItem="MJa-E2-73v" firstAttribute="top" secondItem="lhy-Zs-F7j" secondAttribute="bottom" id="dgS-em-qkF"/>
                                    <constraint firstItem="oTq-V4-1eT" firstAttribute="top" secondItem="n28-le-Ge8" secondAttribute="bottom" id="fH6-Bg-WGg"/>
                                    <constraint firstItem="Psh-Ng-BGP" firstAttribute="centerY" secondItem="lhy-Zs-F7j" secondAttribute="centerY" id="i0e-Fh-Dhv"/>
                                    <constraint firstAttribute="trailing" secondItem="duw-RI-mxH" secondAttribute="trailing" id="jO8-2U-mfd"/>
                                    <constraint firstItem="MJa-E2-73v" firstAttribute="top" secondItem="oTq-V4-1eT" secondAttribute="bottom" id="jZ8-Kw-VOh"/>
                                    <constraint firstItem="GqY-JF-kJ6" firstAttribute="centerY" secondItem="oTq-V4-1eT" secondAttribute="centerY" id="m2j-vq-sZa"/>
                                    <constraint firstItem="gI0-Qy-0Ql" firstAttribute="top" secondItem="n28-le-Ge8" secondAttribute="bottom" id="pjS-71-XYR"/>
                                    <constraint firstItem="gI0-Qy-0Ql" firstAttribute="centerX" secondItem="Yl8-uN-Ows" secondAttribute="centerX" id="q8W-NY-aHg"/>
                                    <constraint firstItem="duw-RI-mxH" firstAttribute="top" secondItem="n28-le-Ge8" secondAttribute="bottom" constant="-54" id="rZB-Jh-yXu"/>
                                    <constraint firstItem="GqY-JF-kJ6" firstAttribute="width" secondItem="oTq-V4-1eT" secondAttribute="width" id="ttN-lX-rld"/>
                                    <constraint firstItem="lhy-Zs-F7j" firstAttribute="width" secondItem="Yl8-uN-Ows" secondAttribute="width" id="uMu-JT-pql"/>
                                    <constraint firstAttribute="trailing" secondItem="MJa-E2-73v" secondAttribute="trailing" id="vfa-6j-fJy"/>
                                    <constraint firstItem="n28-le-Ge8" firstAttribute="top" secondItem="duw-RI-mxH" secondAttribute="bottom" id="xav-wS-1SH"/>
                                    <constraint firstItem="MJa-E2-73v" firstAttribute="leading" secondItem="Yl8-uN-Ows" secondAttribute="leading" id="zyY-Ej-BWd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XK-XX-3wT"/>
                                        <exclude reference="rZB-Jh-yXu"/>
                                        <exclude reference="Qxb-Fg-tA5"/>
                                        <exclude reference="9Ld-CP-l2g"/>
                                        <exclude reference="YRQ-va-vdQ"/>
                                        <exclude reference="uMu-JT-pql"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-Ho-1jK" userLabel="CView">
                                <rect key="frame" x="0.0" y="72" width="375" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-1b-3Ml">
                                        <rect key="frame" x="12" y="13" width="351" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-td-8cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-zx-dbR">
                                                <rect key="frame" x="82" y="0.0" width="269" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AjH-td-8cJ" firstAttribute="top" secondItem="AcR-1b-3Ml" secondAttribute="top" id="9gQ-et-jn0"/>
                                            <constraint firstItem="Wza-zx-dbR" firstAttribute="leading" secondItem="AjH-td-8cJ" secondAttribute="trailing" id="9wQ-y1-q4D"/>
                                            <constraint firstItem="AjH-td-8cJ" firstAttribute="leading" secondItem="AcR-1b-3Ml" secondAttribute="leading" id="DyV-tX-BQj"/>
                                            <constraint firstItem="Wza-zx-dbR" firstAttribute="top" secondItem="AcR-1b-3Ml" secondAttribute="top" id="aeK-A4-2cK"/>
                                            <constraint firstAttribute="trailing" secondItem="Wza-zx-dbR" secondAttribute="trailing" id="rIn-e5-lTN"/>
                                            <constraint firstAttribute="bottom" secondItem="AjH-td-8cJ" secondAttribute="bottom" id="vdG-Uc-f97"/>
                                            <constraint firstAttribute="bottom" secondItem="Wza-zx-dbR" secondAttribute="bottom" id="xib-SO-bkG"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-l4-bvx">
                                        <rect key="frame" x="12" y="48" width="351" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可获积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-Go-JRG">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-bT-uQX">
                                                <rect key="frame" x="82" y="0.0" width="269" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f7J-Go-JRG" secondAttribute="bottom" id="63R-a6-jLG"/>
                                            <constraint firstAttribute="trailing" secondItem="dI3-bT-uQX" secondAttribute="trailing" id="YOf-Ta-MWq"/>
                                            <constraint firstItem="f7J-Go-JRG" firstAttribute="top" secondItem="mdg-l4-bvx" secondAttribute="top" id="aS9-vM-YUS"/>
                                            <constraint firstItem="f7J-Go-JRG" firstAttribute="width" secondItem="mdg-l4-bvx" secondAttribute="width" multiplier="140:600" id="dct-eo-r8S"/>
                                            <constraint firstItem="dI3-bT-uQX" firstAttribute="leading" secondItem="f7J-Go-JRG" secondAttribute="trailing" id="fho-ty-7BH"/>
                                            <constraint firstItem="f7J-Go-JRG" firstAttribute="leading" secondItem="mdg-l4-bvx" secondAttribute="leading" id="kgT-M8-gIa"/>
                                            <constraint firstAttribute="bottom" secondItem="dI3-bT-uQX" secondAttribute="bottom" id="mT5-Tg-bYG"/>
                                            <constraint firstItem="dI3-bT-uQX" firstAttribute="top" secondItem="mdg-l4-bvx" secondAttribute="top" id="sBl-mJ-VI7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadus">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mdg-l4-bvx" firstAttribute="centerX" secondItem="jlw-Ho-1jK" secondAttribute="centerX" id="2BI-6F-5Ki"/>
                                    <constraint firstItem="AcR-1b-3Ml" firstAttribute="top" secondItem="jlw-Ho-1jK" secondAttribute="top" id="6vh-3r-tGK"/>
                                    <constraint firstItem="AcR-1b-3Ml" firstAttribute="centerX" secondItem="jlw-Ho-1jK" secondAttribute="centerX" id="A3R-YC-WUw"/>
                                    <constraint firstItem="mdg-l4-bvx" firstAttribute="top" secondItem="AcR-1b-3Ml" secondAttribute="bottom" constant="-43.5" id="GLv-qn-6B0"/>
                                    <constraint firstItem="mdg-l4-bvx" firstAttribute="centerY" secondItem="jlw-Ho-1jK" secondAttribute="centerY" multiplier="140.5:100" id="Mio-hs-OY6"/>
                                    <constraint firstItem="mdg-l4-bvx" firstAttribute="top" secondItem="AcR-1b-3Ml" secondAttribute="bottom" id="Qoz-Mu-QHk"/>
                                    <constraint firstItem="AcR-1b-3Ml" firstAttribute="centerY" secondItem="jlw-Ho-1jK" secondAttribute="centerY" multiplier="63.5:100" id="XPw-Wh-yYU"/>
                                    <constraint firstItem="AjH-td-8cJ" firstAttribute="width" secondItem="f7J-Go-JRG" secondAttribute="width" id="j9N-kX-nc7"/>
                                    <constraint firstItem="AcR-1b-3Ml" firstAttribute="width" secondItem="jlw-Ho-1jK" secondAttribute="width" multiplier="600:640" id="pJZ-B4-OAT"/>
                                    <constraint firstAttribute="bottom" secondItem="mdg-l4-bvx" secondAttribute="bottom" id="sMs-I6-2ew"/>
                                    <constraint firstItem="mdg-l4-bvx" firstAttribute="height" secondItem="AcR-1b-3Ml" secondAttribute="height" id="tIB-zN-Zyz"/>
                                    <constraint firstItem="mdg-l4-bvx" firstAttribute="width" secondItem="AcR-1b-3Ml" secondAttribute="width" id="u7E-6t-tnh"/>
                                    <constraint firstItem="AcR-1b-3Ml" firstAttribute="height" secondItem="jlw-Ho-1jK" secondAttribute="height" multiplier="67:200" id="xoj-du-mBy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6vh-3r-tGK"/>
                                        <exclude reference="GLv-qn-6B0"/>
                                        <exclude reference="Qoz-Mu-QHk"/>
                                        <exclude reference="sMs-I6-2ew"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-7E-EoS" userLabel="CAView">
                                <rect key="frame" x="0.0" y="72" width="375" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-2J-vHN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-Gj-lJb">
                                        <rect key="frame" x="0.0" y="24" width="375" height="65"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Eu-Gj-lJb" secondAttribute="bottom" id="E5Y-WZ-90g"/>
                                    <constraint firstAttribute="trailing" secondItem="zh6-2J-vHN" secondAttribute="trailing" id="UNL-SV-fuL"/>
                                    <constraint firstItem="zh6-2J-vHN" firstAttribute="top" secondItem="xKp-7E-EoS" secondAttribute="top" id="XxH-0d-b8W"/>
                                    <constraint firstItem="zh6-2J-vHN" firstAttribute="height" secondItem="xKp-7E-EoS" secondAttribute="height" multiplier="1:2" id="Zqp-xU-1oo"/>
                                    <constraint firstAttribute="trailing" secondItem="5Eu-Gj-lJb" secondAttribute="trailing" id="cpp-bS-JDe"/>
                                    <constraint firstItem="5Eu-Gj-lJb" firstAttribute="leading" secondItem="xKp-7E-EoS" secondAttribute="leading" id="hfv-0F-lNC"/>
                                    <constraint firstItem="zh6-2J-vHN" firstAttribute="leading" secondItem="xKp-7E-EoS" secondAttribute="leading" id="oh7-fx-caM"/>
                                    <constraint firstItem="5Eu-Gj-lJb" firstAttribute="top" secondItem="zh6-2J-vHN" secondAttribute="bottom" constant="-21" id="opf-Cx-JjX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-zH-hFN">
                                <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OWs-md-Erp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-z2-V7I" userLabel="DView">
                                <rect key="frame" x="0.0" y="162" width="375" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-SR-uSe" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                        <animations/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yR6-SR-uSe" secondAttribute="trailing" id="SQd-6C-EIV"/>
                                    <constraint firstAttribute="bottom" secondItem="yR6-SR-uSe" secondAttribute="bottom" id="Z2d-TB-cUe"/>
                                    <constraint firstItem="yR6-SR-uSe" firstAttribute="leading" secondItem="LNL-z2-V7I" secondAttribute="leading" id="ZIx-OJ-dBN"/>
                                    <constraint firstItem="yR6-SR-uSe" firstAttribute="top" secondItem="LNL-z2-V7I" secondAttribute="top" id="pEe-RC-JcU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-s7-dWR">
                                <rect key="frame" x="0.0" y="188" width="375" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zdc-Dv-YLZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-Y2-NyV" userLabel="EView">
                                <rect key="frame" x="0.0" y="189" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-bt-O9H" userLabel="PayView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-Vf-lkX" userLabel="PayLabel">
                                                <rect key="frame" x="51" y="9" width="270" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-Yz-27G" userLabel="PayButton">
                                                <rect key="frame" x="321" y="14" width="13" height="13"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BNd-Yz-27G" secondAttribute="height" multiplier="1:1" id="pdx-M2-5kg"/>
                                                </constraints>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-Ge-Zem" userLabel="PayImageView">
                                                <rect key="frame" x="19" y="9" width="22" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1eX-Ge-Zem" secondAttribute="height" multiplier="1:1" id="ZeK-qe-kEh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BNd-Yz-27G" firstAttribute="leading" secondItem="h17-Vf-lkX" secondAttribute="trailing" id="3tq-Qm-dcS"/>
                                            <constraint firstItem="1eX-Ge-Zem" firstAttribute="centerY" secondItem="gfR-bt-O9H" secondAttribute="centerY" id="81X-Sx-jOg"/>
                                            <constraint firstItem="1eX-Ge-Zem" firstAttribute="height" secondItem="gfR-bt-O9H" secondAttribute="height" multiplier="50:90" id="83B-C3-pJU"/>
                                            <constraint firstItem="h17-Vf-lkX" firstAttribute="centerY" secondItem="1eX-Ge-Zem" secondAttribute="centerY" id="AUR-d9-Sj8"/>
                                            <constraint firstItem="h17-Vf-lkX" firstAttribute="leading" secondItem="1eX-Ge-Zem" secondAttribute="trailing" constant="10" id="Gzw-p8-g1P"/>
                                            <constraint firstItem="BNd-Yz-27G" firstAttribute="height" secondItem="gfR-bt-O9H" secondAttribute="height" multiplier="30:90" id="O0k-et-Bc0"/>
                                            <constraint firstItem="h17-Vf-lkX" firstAttribute="height" secondItem="1eX-Ge-Zem" secondAttribute="height" id="PoX-VJ-0KK"/>
                                            <constraint firstItem="BNd-Yz-27G" firstAttribute="centerY" secondItem="1eX-Ge-Zem" secondAttribute="centerY" id="ZN2-Xh-sTc"/>
                                            <constraint firstItem="BNd-Yz-27G" firstAttribute="centerX" secondItem="gfR-bt-O9H" secondAttribute="centerX" multiplier="560:320" id="i51-8z-HKb"/>
                                            <constraint firstItem="1eX-Ge-Zem" firstAttribute="centerX" secondItem="gfR-bt-O9H" secondAttribute="centerX" multiplier="50:320" id="l1D-Js-T7J"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="0di-ab-vP7" userLabel="LineImage View">
                                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lKv-lr-hfD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-X9-HRQ" userLabel="WeiView">
                                        <rect key="frame" x="0.0" y="41" width="375" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-ph-OHX" userLabel="WeiLabel">
                                                <rect key="frame" x="50" y="9" width="271" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-ah-awR" userLabel="WeiButton">
                                                <rect key="frame" x="321" y="13" width="13" height="13"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U0k-ah-awR" secondAttribute="height" multiplier="1:1" id="4BA-di-iZS"/>
                                                    <constraint firstAttribute="width" secondItem="U0k-ah-awR" secondAttribute="height" multiplier="1:1" id="xOv-1L-dSL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4BA-di-iZS"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-aW-hxx" userLabel="WeiImageView">
                                                <rect key="frame" x="18" y="9" width="22" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AtL-aW-hxx" secondAttribute="height" multiplier="1:1" id="TIO-kY-azm"/>
                                                    <constraint firstAttribute="width" secondItem="AtL-aW-hxx" secondAttribute="height" multiplier="1:1" id="rpw-I2-3KW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TIO-kY-azm"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="udL-ph-OHX" firstAttribute="leading" secondItem="AtL-aW-hxx" secondAttribute="trailing" constant="10" id="0LH-wP-vOW"/>
                                            <constraint firstItem="U0k-ah-awR" firstAttribute="leading" secondItem="udL-ph-OHX" secondAttribute="trailing" id="48z-2u-0yc"/>
                                            <constraint firstItem="AtL-aW-hxx" firstAttribute="height" secondItem="gYC-X9-HRQ" secondAttribute="height" multiplier="50:90" id="F02-7v-Ip2"/>
                                            <constraint firstItem="udL-ph-OHX" firstAttribute="height" secondItem="AtL-aW-hxx" secondAttribute="height" id="FLK-OW-yPP"/>
                                            <constraint firstItem="udL-ph-OHX" firstAttribute="centerY" secondItem="AtL-aW-hxx" secondAttribute="centerY" id="fJY-y0-PWS"/>
                                            <constraint firstItem="U0k-ah-awR" firstAttribute="centerX" secondItem="gYC-X9-HRQ" secondAttribute="centerX" multiplier="560:320" id="gOd-Se-Dyc"/>
                                            <constraint firstItem="U0k-ah-awR" firstAttribute="height" secondItem="gYC-X9-HRQ" secondAttribute="height" multiplier="30:90" id="jE7-lt-2GR"/>
                                            <constraint firstItem="U0k-ah-awR" firstAttribute="centerY" secondItem="gYC-X9-HRQ" secondAttribute="centerY" id="s2s-Ux-9bD"/>
                                            <constraint firstItem="AtL-aW-hxx" firstAttribute="centerY" secondItem="gYC-X9-HRQ" secondAttribute="centerY" id="tVq-yI-mlX"/>
                                            <constraint firstItem="AtL-aW-hxx" firstAttribute="centerX" secondItem="gYC-X9-HRQ" secondAttribute="centerX" multiplier="50:320" id="vXM-G8-Rq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0di-ab-vP7" firstAttribute="leading" secondItem="Nwq-Y2-NyV" secondAttribute="leading" id="8O4-HJ-rLs"/>
                                    <constraint firstItem="0di-ab-vP7" firstAttribute="top" secondItem="gfR-bt-O9H" secondAttribute="bottom" id="OMi-xX-hI0"/>
                                    <constraint firstItem="gYC-X9-HRQ" firstAttribute="top" secondItem="Nwq-Y2-NyV" secondAttribute="top" id="P21-Bh-dFc"/>
                                    <constraint firstAttribute="bottom" secondItem="gYC-X9-HRQ" secondAttribute="bottom" id="SJe-Fj-Vol"/>
                                    <constraint firstItem="gfR-bt-O9H" firstAttribute="height" secondItem="Nwq-Y2-NyV" secondAttribute="height" multiplier="1:2" id="TPn-Gm-aIv"/>
                                    <constraint firstAttribute="trailing" secondItem="0di-ab-vP7" secondAttribute="trailing" id="WAA-qI-Gfl"/>
                                    <constraint firstAttribute="trailing" secondItem="gYC-X9-HRQ" secondAttribute="trailing" id="XfE-Ng-eXy"/>
                                    <constraint firstAttribute="trailing" secondItem="gfR-bt-O9H" secondAttribute="trailing" id="ZjG-oh-kyX"/>
                                    <constraint firstItem="gYC-X9-HRQ" firstAttribute="top" secondItem="gfR-bt-O9H" secondAttribute="bottom" id="ayk-cB-zQq"/>
                                    <constraint firstItem="gYC-X9-HRQ" firstAttribute="top" secondItem="0di-ab-vP7" secondAttribute="bottom" id="bkv-zQ-rHW"/>
                                    <constraint firstItem="gfR-bt-O9H" firstAttribute="leading" secondItem="Nwq-Y2-NyV" secondAttribute="leading" id="cgR-ut-IOq"/>
                                    <constraint firstItem="gfR-bt-O9H" firstAttribute="top" secondItem="Nwq-Y2-NyV" secondAttribute="top" id="izW-tD-PAf"/>
                                    <constraint firstItem="gYC-X9-HRQ" firstAttribute="leading" secondItem="Nwq-Y2-NyV" secondAttribute="leading" id="qSS-jD-rbW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P21-Bh-dFc"/>
                                        <exclude reference="ayk-cB-zQq"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-OM-31a">
                                <rect key="frame" x="0.0" y="269" width="375" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VsD-Dg-6zM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-sy-Piw" userLabel="FView">
                                <rect key="frame" x="0.0" y="290" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-LZ-rPp" userLabel="PayingButton">
                                        <rect key="frame" x="12" y="0.0" width="351" height="32"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.34138342770000002" blue="0.28841900399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确认支付">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ruj-LZ-rPp" firstAttribute="top" secondItem="fGX-sy-Piw" secondAttribute="top" id="0Kp-Ic-nTM"/>
                                    <constraint firstItem="ruj-LZ-rPp" firstAttribute="top" secondItem="fGX-sy-Piw" secondAttribute="top" id="5XA-Ee-GEQ"/>
                                    <constraint firstItem="ruj-LZ-rPp" firstAttribute="width" secondItem="fGX-sy-Piw" secondAttribute="width" multiplier="600:640" id="LpQ-px-ihn"/>
                                    <constraint firstItem="ruj-LZ-rPp" firstAttribute="centerX" secondItem="fGX-sy-Piw" secondAttribute="centerX" id="dkg-bj-pKV"/>
                                    <constraint firstAttribute="bottom" secondItem="ruj-LZ-rPp" secondAttribute="bottom" id="uUT-PY-eQl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Kp-Ic-nTM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGX-sy-Piw" firstAttribute="height" secondItem="J58-3S-T5B" secondAttribute="height" multiplier="70:1150" id="04Z-0r-PAf"/>
                            <constraint firstItem="LNL-z2-V7I" firstAttribute="top" secondItem="JLR-zH-hFN" secondAttribute="bottom" id="1jj-B7-Pbd"/>
                            <constraint firstAttribute="trailing" secondItem="LNL-z2-V7I" secondAttribute="trailing" id="6Gr-FS-JQe"/>
                            <constraint firstItem="jlw-Ho-1jK" firstAttribute="height" secondItem="J58-3S-T5B" secondAttribute="height" multiplier="200:1150" id="ATd-U2-Xkt"/>
                            <constraint firstItem="xKp-7E-EoS" firstAttribute="centerY" secondItem="jlw-Ho-1jK" secondAttribute="centerY" id="Abn-Pw-6md"/>
                            <constraint firstItem="jlw-Ho-1jK" firstAttribute="top" secondItem="Yl8-uN-Ows" secondAttribute="bottom" id="AhQ-G8-uT4"/>
                            <constraint firstItem="LNL-z2-V7I" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="CKD-Ch-Bll"/>
                            <constraint firstItem="JLR-zH-hFN" firstAttribute="top" secondItem="jlw-Ho-1jK" secondAttribute="bottom" id="GBO-01-hHp"/>
                            <constraint firstItem="Nwq-Y2-NyV" firstAttribute="top" secondItem="LNL-z2-V7I" secondAttribute="bottom" id="HOc-sn-o6a"/>
                            <constraint firstItem="PbB-OM-31a" firstAttribute="top" secondItem="Nwq-Y2-NyV" secondAttribute="bottom" id="Igz-0I-2su"/>
                            <constraint firstItem="xKp-7E-EoS" firstAttribute="centerX" secondItem="jlw-Ho-1jK" secondAttribute="centerX" id="Jwo-ZF-TA9"/>
                            <constraint firstAttribute="trailing" secondItem="DKE-E3-jVT" secondAttribute="trailing" id="KC3-hF-lXN"/>
                            <constraint firstItem="xKp-7E-EoS" firstAttribute="width" secondItem="jlw-Ho-1jK" secondAttribute="width" id="KEt-Pa-xfg"/>
                            <constraint firstAttribute="trailing" secondItem="Yl8-uN-Ows" secondAttribute="trailing" id="LyR-Ze-IeW"/>
                            <constraint firstItem="7Os-s7-dWR" firstAttribute="top" secondItem="LNL-z2-V7I" secondAttribute="bottom" id="SHC-GE-Pd3"/>
                            <constraint firstItem="DKE-E3-jVT" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="Syf-xc-675"/>
                            <constraint firstItem="Nwq-Y2-NyV" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="TDt-z4-lO0"/>
                            <constraint firstItem="DKE-E3-jVT" firstAttribute="top" secondItem="J58-3S-T5B" secondAttribute="top" id="Tcg-uU-GTK"/>
                            <constraint firstItem="DKE-E3-jVT" firstAttribute="height" secondItem="J58-3S-T5B" secondAttribute="height" multiplier="70:1150" id="TdS-Rr-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="PbB-OM-31a" secondAttribute="trailing" id="TiX-gH-sLA"/>
                            <constraint firstItem="LNL-z2-V7I" firstAttribute="height" secondItem="J58-3S-T5B" secondAttribute="height" multiplier="60:1150" id="Tib-OY-9Sa"/>
                            <constraint firstAttribute="trailing" secondItem="jlw-Ho-1jK" secondAttribute="trailing" id="XYk-1h-zpp"/>
                            <constraint firstAttribute="trailing" secondItem="JLR-zH-hFN" secondAttribute="trailing" id="YI4-Bd-3Em"/>
                            <constraint firstItem="Yl8-uN-Ows" firstAttribute="height" secondItem="J58-3S-T5B" secondAttribute="height" multiplier="90:1150" id="Ytd-Mu-ys9"/>
                            <constraint firstItem="Nwq-Y2-NyV" firstAttribute="top" secondItem="7Os-s7-dWR" secondAttribute="bottom" id="ZEf-6J-qK7"/>
                            <constraint firstItem="PbB-OM-31a" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="a5B-Im-en6"/>
                            <constraint firstItem="fGX-sy-Piw" firstAttribute="centerY" secondItem="J58-3S-T5B" secondAttribute="centerY" multiplier="685:575" id="cVN-v3-hfA"/>
                            <constraint firstItem="fGX-sy-Piw" firstAttribute="centerX" secondItem="J58-3S-T5B" secondAttribute="centerX" id="cfc-Mq-TE3"/>
                            <constraint firstItem="Yl8-uN-Ows" firstAttribute="top" secondItem="DKE-E3-jVT" secondAttribute="bottom" id="dpZ-tt-FEq"/>
                            <constraint firstItem="7Os-s7-dWR" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="e6N-Ep-ssl"/>
                            <constraint firstItem="fGX-sy-Piw" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="hem-dK-kfX"/>
                            <constraint firstAttribute="trailing" secondItem="fGX-sy-Piw" secondAttribute="trailing" id="iLs-lj-wtx"/>
                            <constraint firstItem="jlw-Ho-1jK" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="iM2-36-b1r"/>
                            <constraint firstItem="JLR-zH-hFN" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="mwJ-3S-Vzi"/>
                            <constraint firstAttribute="trailing" secondItem="7Os-s7-dWR" secondAttribute="trailing" id="pWH-nM-fSj"/>
                            <constraint firstItem="fGX-sy-Piw" firstAttribute="width" secondItem="J58-3S-T5B" secondAttribute="width" id="rFL-lq-Af9"/>
                            <constraint firstAttribute="trailing" secondItem="Nwq-Y2-NyV" secondAttribute="trailing" id="rOv-Pl-PUS"/>
                            <constraint firstItem="Nwq-Y2-NyV" firstAttribute="height" secondItem="J58-3S-T5B" secondAttribute="height" multiplier="180:1150" id="rtr-X2-8BL"/>
                            <constraint firstItem="Yl8-uN-Ows" firstAttribute="leading" secondItem="J58-3S-T5B" secondAttribute="leading" id="uFR-ji-0pZ"/>
                            <constraint firstItem="xKp-7E-EoS" firstAttribute="height" secondItem="jlw-Ho-1jK" secondAttribute="height" id="zlI-hm-BpB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HOc-sn-o6a"/>
                                <exclude reference="cfc-Mq-TE3"/>
                                <exclude reference="rFL-lq-Af9"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J58-3S-T5B" secondAttribute="trailing" id="TKV-es-Crx"/>
                    <constraint firstItem="J58-3S-T5B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VyW-js-obg"/>
                    <constraint firstItem="J58-3S-T5B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ay4-e3-d5C"/>
                    <constraint firstAttribute="bottom" secondItem="J58-3S-T5B" secondAttribute="bottom" id="u9G-73-iVJ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonBuy" destination="ruj-LZ-rPp" id="SX7-eM-fZn"/>
                <outlet property="buttonPay" destination="BNd-Yz-27G" id="7t1-C1-h18"/>
                <outlet property="buttonWei" destination="U0k-ah-awR" id="VIa-Fe-SYr"/>
                <outlet property="imageVPay" destination="1eX-Ge-Zem" id="wXJ-wA-1dC"/>
                <outlet property="imageWei" destination="AtL-aW-hxx" id="iUR-rS-lMC"/>
                <outlet property="labelBuy" destination="AjH-td-8cJ" id="FfL-eO-qHZ"/>
                <outlet property="labelGet" destination="f7J-Go-JRG" id="SEp-GR-FKg"/>
                <outlet property="labelLevel" destination="Zgd-Zv-NzT" id="8zV-bG-ivT"/>
                <outlet property="labelLevelUp" destination="5Eu-Gj-lJb" id="mR6-HN-O0Q"/>
                <outlet property="labelMoney" destination="zh6-2J-vHN" id="8iO-Nb-shu"/>
                <outlet property="labelMore" destination="oTq-V4-1eT" id="nl1-BZ-y2l"/>
                <outlet property="labelPay" destination="h17-Vf-lkX" id="yFu-5l-tq0"/>
                <outlet property="labelPoint" destination="dI3-bT-uQX" id="kJt-M9-NsY"/>
                <outlet property="labelScore" destination="tiP-LZ-Ssg" id="jZY-rD-YDw"/>
                <outlet property="labelTitle" destination="yR6-SR-uSe" id="oNH-yV-Y5N"/>
                <outlet property="labelUp" destination="lhy-Zs-F7j" id="9rP-U2-Yf9"/>
                <outlet property="labelWei" destination="udL-ph-OHX" id="vI7-0V-AIi"/>
                <outlet property="lineA" destination="c01-XC-5PM" id="5Ih-OB-4Xn"/>
                <outlet property="lineAA" destination="0di-ab-vP7" id="BWT-q6-xQL"/>
                <outlet property="lineB" destination="n28-le-Ge8" id="ukm-WO-vWY"/>
                <outlet property="lineC" destination="gI0-Qy-0Ql" id="6Xj-oa-3bA"/>
                <outlet property="lineD" destination="MJa-E2-73v" id="B96-FI-odW"/>
                <outlet property="lineE" destination="JLR-zH-hFN" id="UZj-AZ-ue2"/>
                <outlet property="lineF" destination="7Os-s7-dWR" id="D73-pg-UGI"/>
                <outlet property="lineG" destination="PbB-OM-31a" id="hgF-Mg-eU6"/>
                <outlet property="textFBuy" destination="Wza-zx-dbR" id="4lb-ZT-t6w"/>
                <outlet property="viewA" destination="AcR-1b-3Ml" id="vrn-zz-cLR"/>
                <outlet property="viewB" destination="mdg-l4-bvx" id="PjC-JN-Azr"/>
                <outlet property="viewBase" destination="J58-3S-T5B" id="UqG-uC-30A"/>
                <outlet property="viewLevelUp" destination="xKp-7E-EoS" id="YBv-at-LNx"/>
                <outlet property="viewMore" destination="GqY-JF-kJ6" id="kNQ-SQ-J43"/>
                <outlet property="viewPay" destination="gfR-bt-O9H" id="NWh-cR-ylh"/>
                <outlet property="viewUp" destination="Psh-Ng-BGP" id="Ah0-YW-pLf"/>
                <outlet property="viewWei" destination="gYC-X9-HRQ" id="1X1-7n-KAk"/>
            </connections>
            <point key="canvasLocation" x="301.5" y="298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="180" height="180"/>
        <image name="line2" width="1" height="1"/>
    </resources>
</document>
