<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="HT_HomePage_PersonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-FK-VII" userLabel="BaseView">
                        <rect key="frame" x="8" y="8" width="304" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-n4-7gp" userLabel="AView">
                                <rect key="frame" x="131" y="28" width="173" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-xs-qae" userLabel="levelImage View">
                                        <rect key="frame" x="0.0" y="33" width="33" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JE3-xs-qae" secondAttribute="height" multiplier="4:3" id="tzg-OJ-lLR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-EV-ZXn" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JE3-xs-qae" secondAttribute="bottom" id="JHv-wP-8bg"/>
                                    <constraint firstItem="JE3-xs-qae" firstAttribute="leading" secondItem="lJK-n4-7gp" secondAttribute="leading" id="WdC-NG-5kv"/>
                                    <constraint firstItem="Sc4-EV-ZXn" firstAttribute="leading" secondItem="lJK-n4-7gp" secondAttribute="leading" id="WiJ-vO-gXk"/>
                                    <constraint firstItem="Sc4-EV-ZXn" firstAttribute="height" secondItem="JE3-xs-qae" secondAttribute="height" multiplier="4:3" id="Xdy-v4-8I2"/>
                                    <constraint firstItem="Sc4-EV-ZXn" firstAttribute="top" secondItem="lJK-n4-7gp" secondAttribute="top" id="dUl-m9-gMg"/>
                                    <constraint firstItem="JE3-xs-qae" firstAttribute="top" secondItem="Sc4-EV-ZXn" secondAttribute="bottom" id="j2s-51-CDr"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc4-EV-ZXn" secondAttribute="trailing" id="yb8-8E-iHq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-OU-nqJ" userLabel="HeadImage View">
                                <rect key="frame" x="31" y="12" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jfY-OU-nqJ" secondAttribute="height" multiplier="1:1" id="DcG-XJ-6RO"/>
                                    <constraint firstAttribute="width" secondItem="jfY-OU-nqJ" secondAttribute="height" multiplier="1:1" id="MAq-3q-1lo"/>
                                    <constraint firstAttribute="width" secondItem="jfY-OU-nqJ" secondAttribute="height" multiplier="1:1" id="WhN-va-egt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcG-XJ-6RO"/>
                                        <exclude reference="MAq-3q-1lo"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJK-n4-7gp" firstAttribute="height" secondItem="jfY-OU-nqJ" secondAttribute="height" multiplier="110:140" id="3R0-Jy-Rzw"/>
                            <constraint firstItem="jfY-OU-nqJ" firstAttribute="height" secondItem="JWT-FK-VII" secondAttribute="height" multiplier="110:140" id="3Sr-ny-JeD"/>
                            <constraint firstItem="jfY-OU-nqJ" firstAttribute="width" secondItem="JWT-FK-VII" secondAttribute="width" constant="110" id="BiG-6a-DOc"/>
                            <constraint firstAttribute="bottom" secondItem="lJK-n4-7gp" secondAttribute="bottom" id="JZk-VP-2Zc"/>
                            <constraint firstAttribute="trailing" secondItem="lJK-n4-7gp" secondAttribute="trailing" id="U0D-k6-e28"/>
                            <constraint firstItem="jfY-OU-nqJ" firstAttribute="centerX" secondItem="JWT-FK-VII" secondAttribute="centerX" multiplier="160:320" id="Uym-Af-Qyo"/>
                            <constraint firstItem="jfY-OU-nqJ" firstAttribute="width" secondItem="JWT-FK-VII" secondAttribute="width" id="YdO-Ze-uxK"/>
                            <constraint firstItem="lJK-n4-7gp" firstAttribute="height" secondItem="jfY-OU-nqJ" secondAttribute="height" multiplier="70:110" id="cda-Dl-MNy"/>
                            <constraint firstItem="jfY-OU-nqJ" firstAttribute="width" secondItem="JWT-FK-VII" secondAttribute="width" multiplier="110:640" id="d60-xN-9FM"/>
                            <constraint firstItem="lJK-n4-7gp" firstAttribute="centerY" secondItem="jfY-OU-nqJ" secondAttribute="centerY" id="iai-NQ-k5P"/>
                            <constraint firstItem="lJK-n4-7gp" firstAttribute="leading" secondItem="jfY-OU-nqJ" secondAttribute="trailing" constant="10" id="xOG-j6-wzF"/>
                            <constraint firstItem="jfY-OU-nqJ" firstAttribute="centerY" secondItem="JWT-FK-VII" secondAttribute="centerY" id="xuz-lZ-vRV"/>
                            <constraint firstItem="lJK-n4-7gp" firstAttribute="top" secondItem="JWT-FK-VII" secondAttribute="top" id="yA8-jU-Vrh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BiG-6a-DOc"/>
                                <exclude reference="YdO-Ze-uxK"/>
                                <exclude reference="d60-xN-9FM"/>
                                <exclude reference="3R0-Jy-Rzw"/>
                                <exclude reference="JZk-VP-2Zc"/>
                                <exclude reference="yA8-jU-Vrh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="JWT-FK-VII" secondAttribute="bottom" id="3ss-Kz-rtx"/>
                    <constraint firstItem="JWT-FK-VII" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Nyw-bA-eJr"/>
                    <constraint firstItem="JWT-FK-VII" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OwV-uO-j3C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JWT-FK-VII" secondAttribute="trailing" id="ctK-64-h7h"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageVHead" destination="jfY-OU-nqJ" id="pKh-JX-ZGQ"/>
                <outlet property="imageVLevel" destination="JE3-xs-qae" id="boA-Qs-tEh"/>
                <outlet property="labelName" destination="Sc4-EV-ZXn" id="Ua2-X3-gF0"/>
            </connections>
            <point key="canvasLocation" x="215" y="275.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3" width="64" height="52"/>
        <image name="head" width="180" height="180"/>
    </resources>
</document>
