<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="KGk-i7-Jjw" customClass="HT_Infor_CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="448" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-75-lpB" userLabel="BaseView">
                        <rect key="frame" x="8" y="8" width="432" height="255"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-sf-AtS" userLabel="RealView">
                                <rect key="frame" x="15" y="19" width="403" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-ET-6cS" userLabel="HeadImage View">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SnI-ET-6cS" secondAttribute="height" multiplier="1:1" id="cUH-Z8-Va1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-Qw-PS3" userLabel="AView">
                                        <rect key="frame" x="84" y="0.0" width="320" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-fb-eOE" userLabel="A_AView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-JS-wH1" userLabel="TitleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="45"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="37L-5h-5cP" userLabel="LevelImage View">
                                                        <rect key="frame" x="42" y="0.0" width="45" height="45"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="37L-5h-5cP" secondAttribute="height" multiplier="1:1" id="i8O-Wc-hag"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IHJ-JS-wH1" secondAttribute="bottom" id="GH5-bq-Vhg"/>
                                                    <constraint firstItem="IHJ-JS-wH1" firstAttribute="top" secondItem="SVA-fb-eOE" secondAttribute="top" id="JhT-nx-Z8G"/>
                                                    <constraint firstAttribute="bottom" secondItem="37L-5h-5cP" secondAttribute="bottom" id="OEW-be-NNO"/>
                                                    <constraint firstItem="37L-5h-5cP" firstAttribute="leading" secondItem="IHJ-JS-wH1" secondAttribute="trailing" id="Ost-sq-VB9"/>
                                                    <constraint firstItem="37L-5h-5cP" firstAttribute="top" secondItem="SVA-fb-eOE" secondAttribute="top" id="QUS-jf-ccN"/>
                                                    <constraint firstItem="IHJ-JS-wH1" firstAttribute="leading" secondItem="SVA-fb-eOE" secondAttribute="leading" id="txW-fI-nmc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Nm-FAk" userLabel="DateLabel">
                                                <rect key="frame" x="0.0" y="45" width="320" height="34"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SVA-fb-eOE" secondAttribute="trailing" id="5nA-1x-EGK"/>
                                            <constraint firstAttribute="bottom" secondItem="Yau-Nm-FAk" secondAttribute="bottom" id="DI0-gb-GLe"/>
                                            <constraint firstItem="SVA-fb-eOE" firstAttribute="leading" secondItem="4iX-Qw-PS3" secondAttribute="leading" id="WEf-0n-hud"/>
                                            <constraint firstItem="SVA-fb-eOE" firstAttribute="height" secondItem="4iX-Qw-PS3" secondAttribute="height" multiplier="4:7" id="WWi-Ij-WIG"/>
                                            <constraint firstItem="Yau-Nm-FAk" firstAttribute="top" secondItem="SVA-fb-eOE" secondAttribute="bottom" id="bxU-L3-6hD"/>
                                            <constraint firstItem="SVA-fb-eOE" firstAttribute="top" secondItem="4iX-Qw-PS3" secondAttribute="top" id="gUE-RD-UTD"/>
                                            <constraint firstItem="Yau-Nm-FAk" firstAttribute="leading" secondItem="4iX-Qw-PS3" secondAttribute="leading" id="p9z-Wv-Q2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Yau-Nm-FAk" secondAttribute="trailing" id="sO9-jF-tvl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-iO-4Pr" userLabel="BView">
                                        <rect key="frame" x="83" y="84" width="320" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-i3-XYb" userLabel="CommentLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M75-i2-lzn" userLabel="B_AView">
                                                <rect key="frame" x="0.0" y="20" width="320" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-wf-aHB" userLabel="B_A_AView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-Hd-r8Y" userLabel="B_A_BView">
                                                        <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-ys-CmG" userLabel="B_A_A_AView">
                                                                <rect key="frame" x="136" y="0.0" width="92" height="44"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-CF-qTM" userLabel="CommentImage View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JKC-CF-qTM" secondAttribute="height" multiplier="1:1" id="oIX-lN-L2p"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-cT-MTO" userLabel="NumberLabel">
                                                                        <rect key="frame" x="44" y="0.0" width="48" height="44"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="6Ij-cT-MTO" secondAttribute="bottom" id="A5q-5D-52X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Ij-cT-MTO" secondAttribute="trailing" id="OPY-jP-YF6"/>
                                                                    <constraint firstItem="6Ij-cT-MTO" firstAttribute="leading" secondItem="JKC-CF-qTM" secondAttribute="trailing" id="SW6-Rx-tqo"/>
                                                                    <constraint firstItem="6Ij-cT-MTO" firstAttribute="top" secondItem="qsC-ys-CmG" secondAttribute="top" id="bGK-8O-Pla"/>
                                                                    <constraint firstItem="JKC-CF-qTM" firstAttribute="leading" secondItem="qsC-ys-CmG" secondAttribute="leading" id="bRB-nW-QCb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JKC-CF-qTM" secondAttribute="bottom" id="eb5-Ab-tcr"/>
                                                                    <constraint firstItem="JKC-CF-qTM" firstAttribute="leading" secondItem="qsC-ys-CmG" secondAttribute="leading" id="hL3-oG-4s9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Ij-cT-MTO" secondAttribute="trailing" id="jk3-2P-ZjZ"/>
                                                                    <constraint firstItem="JKC-CF-qTM" firstAttribute="top" secondItem="qsC-ys-CmG" secondAttribute="top" id="udZ-Hf-nl4"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="hL3-oG-4s9"/>
                                                                        <exclude reference="jk3-2P-ZjZ"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-kj-vTq" userLabel="B_A_A_BView">
                                                                <rect key="frame" x="228" y="0.0" width="92" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-Ea-XSP" userLabel="CountLabel">
                                                                        <rect key="frame" x="44" y="0.0" width="48" height="44"/>
                                                                        <animations/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-UN-7E0" userLabel="NiceImage View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2Yn-UN-7E0" secondAttribute="height" multiplier="1:1" id="sNv-gK-J5d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Yn-UN-7E0" firstAttribute="leading" secondItem="Rgf-kj-vTq" secondAttribute="leading" id="0dj-xt-lC8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gh8-Ea-XSP" secondAttribute="trailing" id="7kw-gk-15k"/>
                                                                    <constraint firstItem="Gh8-Ea-XSP" firstAttribute="top" secondItem="Rgf-kj-vTq" secondAttribute="top" id="ayj-kZ-IRN"/>
                                                                    <constraint firstItem="2Yn-UN-7E0" firstAttribute="top" secondItem="Rgf-kj-vTq" secondAttribute="top" id="d24-jT-1z5"/>
                                                                    <constraint firstItem="Gh8-Ea-XSP" firstAttribute="leading" secondItem="2Yn-UN-7E0" secondAttribute="trailing" id="eh5-7T-HH2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Yn-UN-7E0" secondAttribute="bottom" id="lRb-bt-RcO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gh8-Ea-XSP" secondAttribute="bottom" id="uJE-Qm-dBv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Rgf-kj-vTq" firstAttribute="leading" secondItem="qsC-ys-CmG" secondAttribute="trailing" id="1Ue-z8-6T0"/>
                                                            <constraint firstItem="qsC-ys-CmG" firstAttribute="width" secondItem="Rgf-kj-vTq" secondAttribute="width" id="2oH-Ft-v0s"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsC-ys-CmG" secondAttribute="bottom" id="9hf-dh-3mD"/>
                                                            <constraint firstItem="Rgf-kj-vTq" firstAttribute="top" secondItem="T7Y-Hd-r8Y" secondAttribute="top" id="W7a-UB-olo"/>
                                                            <constraint firstItem="qsC-ys-CmG" firstAttribute="top" secondItem="T7Y-Hd-r8Y" secondAttribute="top" id="fQe-el-w8b"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rgf-kj-vTq" secondAttribute="bottom" id="haU-pc-OJM"/>
                                                            <constraint firstItem="Rgf-kj-vTq" firstAttribute="width" secondItem="T7Y-Hd-r8Y" secondAttribute="width" multiplier="10:35" id="ro7-9O-uqL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rgf-kj-vTq" secondAttribute="trailing" id="xn9-gV-uRa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T7Y-Hd-r8Y" secondAttribute="trailing" id="3qb-UL-uWD"/>
                                                    <constraint firstItem="7jr-wf-aHB" firstAttribute="leading" secondItem="M75-i2-lzn" secondAttribute="leading" id="D8i-Nh-ORU"/>
                                                    <constraint firstItem="T7Y-Hd-r8Y" firstAttribute="leading" secondItem="M75-i2-lzn" secondAttribute="leading" id="DRT-pj-gJo"/>
                                                    <constraint firstItem="7jr-wf-aHB" firstAttribute="top" secondItem="M75-i2-lzn" secondAttribute="top" id="Shc-Da-cve"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jr-wf-aHB" secondAttribute="trailing" id="Ssr-26-s5j"/>
                                                    <constraint firstAttribute="bottom" secondItem="T7Y-Hd-r8Y" secondAttribute="bottom" id="auT-Fo-vuy"/>
                                                    <constraint firstItem="T7Y-Hd-r8Y" firstAttribute="top" secondItem="7jr-wf-aHB" secondAttribute="bottom" id="rKn-e4-szB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q8Y-i3-XYb" firstAttribute="top" secondItem="Dqz-iO-4Pr" secondAttribute="top" id="1EO-WP-lpy"/>
                                            <constraint firstAttribute="bottom" secondItem="M75-i2-lzn" secondAttribute="bottom" id="9xD-r8-hhE"/>
                                            <constraint firstItem="M75-i2-lzn" firstAttribute="top" secondItem="Q8Y-i3-XYb" secondAttribute="bottom" id="RaG-lB-laM"/>
                                            <constraint firstItem="Q8Y-i3-XYb" firstAttribute="leading" secondItem="Dqz-iO-4Pr" secondAttribute="leading" id="doP-EM-5JZ"/>
                                            <constraint firstItem="M75-i2-lzn" firstAttribute="leading" secondItem="Dqz-iO-4Pr" secondAttribute="leading" id="hpm-bC-zXe"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8Y-i3-XYb" secondAttribute="trailing" id="sLN-Qh-n7a"/>
                                            <constraint firstAttribute="trailing" secondItem="M75-i2-lzn" secondAttribute="trailing" id="whB-0S-ioO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SnI-ET-6cS" firstAttribute="leading" secondItem="3iI-sf-AtS" secondAttribute="leading" constant="8" id="0Xg-Fh-KXr"/>
                                    <constraint firstItem="4iX-Qw-PS3" firstAttribute="leading" secondItem="SnI-ET-6cS" secondAttribute="trailing" constant="5" id="0b2-4F-7Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="4iX-Qw-PS3" secondAttribute="trailing" id="701-m5-oNf"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqz-iO-4Pr" secondAttribute="bottom" id="8Mz-GJ-gPX"/>
                                    <constraint firstItem="SnI-ET-6cS" firstAttribute="leading" secondItem="3iI-sf-AtS" secondAttribute="leading" id="F5h-XX-9eQ"/>
                                    <constraint firstItem="Dqz-iO-4Pr" firstAttribute="top" secondItem="4iX-Qw-PS3" secondAttribute="bottom" constant="5" id="IXt-Qt-KxV"/>
                                    <constraint firstItem="T7Y-Hd-r8Y" firstAttribute="height" secondItem="SnI-ET-6cS" secondAttribute="height" multiplier="25:45" id="KcF-Gj-DJm"/>
                                    <constraint firstItem="4iX-Qw-PS3" firstAttribute="top" secondItem="3iI-sf-AtS" secondAttribute="top" id="dem-3N-hKA"/>
                                    <constraint firstItem="Dqz-iO-4Pr" firstAttribute="centerX" secondItem="4iX-Qw-PS3" secondAttribute="centerX" id="hJl-IO-giI"/>
                                    <constraint firstItem="SnI-ET-6cS" firstAttribute="height" secondItem="3iI-sf-AtS" secondAttribute="height" multiplier="4:11" id="hM6-Bw-Wdj"/>
                                    <constraint firstItem="Dqz-iO-4Pr" firstAttribute="width" secondItem="4iX-Qw-PS3" secondAttribute="width" id="nCj-dY-NHp"/>
                                    <constraint firstItem="SnI-ET-6cS" firstAttribute="top" secondItem="3iI-sf-AtS" secondAttribute="top" id="tTI-8n-Uhe"/>
                                    <constraint firstItem="4iX-Qw-PS3" firstAttribute="centerY" secondItem="SnI-ET-6cS" secondAttribute="centerY" id="vcf-cb-Ohs"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqz-iO-4Pr" secondAttribute="trailing" id="wae-xw-z4S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xg-Fh-KXr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iI-sf-AtS" firstAttribute="height" secondItem="pRR-75-lpB" secondAttribute="height" multiplier="11:13" id="Cf5-Ox-XOy"/>
                            <constraint firstItem="3iI-sf-AtS" firstAttribute="centerY" secondItem="pRR-75-lpB" secondAttribute="centerY" id="Lck-3Q-4qv"/>
                            <constraint firstItem="3iI-sf-AtS" firstAttribute="centerX" secondItem="pRR-75-lpB" secondAttribute="centerX" id="TwJ-rZ-IIV"/>
                            <constraint firstItem="3iI-sf-AtS" firstAttribute="width" secondItem="pRR-75-lpB" secondAttribute="width" multiplier="42:45" id="u2H-9v-rFV"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="pRR-75-lpB" secondAttribute="trailing" id="6zU-XX-7hv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pRR-75-lpB" secondAttribute="bottom" id="LtI-CN-dZu"/>
                    <constraint firstItem="pRR-75-lpB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Nnh-7q-2Xk"/>
                    <constraint firstItem="pRR-75-lpB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="a09-qV-5l2"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="331" y="345.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="494" height="324"/>
        <image name="head" width="180" height="180"/>
    </resources>
</document>
