<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="656" id="KGk-i7-Jjw" customClass="HT_Infor_ShareCView">
            <rect key="frame" x="0.0" y="0.0" width="464" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="655"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-GN-NWP" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="655"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-rN-UqY" userLabel="MainAView">
                                <rect key="frame" x="15" y="13" width="435" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-UC-1jQ" userLabel="MainView">
                                        <rect key="frame" x="15" y="13" width="406" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-Bd-2JL" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-fI-4sZ">
                                                        <rect key="frame" x="0.0" y="58" width="406" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-z5-Evc">
                                                        <rect key="frame" x="183" y="12" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nlC-z5-Evc" secondAttribute="height" multiplier="1:1" id="a8D-RW-g6f"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nlC-z5-Evc" firstAttribute="height" secondItem="Nld-Bd-2JL" secondAttribute="height" multiplier="62:136" id="6py-DD-on7"/>
                                                    <constraint firstItem="HuY-fI-4sZ" firstAttribute="leading" secondItem="Nld-Bd-2JL" secondAttribute="leading" id="Tbu-yU-PZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="HuY-fI-4sZ" secondAttribute="trailing" id="VmU-KZ-nZQ"/>
                                                    <constraint firstItem="nlC-z5-Evc" firstAttribute="centerY" secondItem="Nld-Bd-2JL" secondAttribute="centerY" multiplier="51:68" id="gWV-ay-ePr"/>
                                                    <constraint firstItem="HuY-fI-4sZ" firstAttribute="top" secondItem="nlC-z5-Evc" secondAttribute="bottom" constant="5" id="pbo-pQ-oXg"/>
                                                    <constraint firstItem="nlC-z5-Evc" firstAttribute="centerX" secondItem="Nld-Bd-2JL" secondAttribute="centerX" id="x0o-s1-UwY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-Dq-jSd" userLabel="AView">
                                                <rect key="frame" x="0.0" y="88" width="406" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Dx-Io6" userLabel="TitleLabel">
                                                        <rect key="frame" x="0.0" y="14" width="51" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-RE-doc" userLabel="TitleText Field">
                                                        <rect key="frame" x="51" y="14" width="355" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="height" secondItem="LdO-RE-doc" secondAttribute="height" id="2X9-fG-7kX"/>
                                                    <constraint firstItem="LdO-RE-doc" firstAttribute="leading" secondItem="cSK-Dx-Io6" secondAttribute="trailing" id="Hfl-Wu-hby"/>
                                                    <constraint firstItem="LdO-RE-doc" firstAttribute="centerY" secondItem="oqa-Dq-jSd" secondAttribute="centerY" id="M8f-36-c3O"/>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="top" id="Mjg-d7-m0Y"/>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="height" secondItem="LdO-RE-doc" secondAttribute="height" id="UeQ-FT-V2B"/>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="centerY" secondItem="LdO-RE-doc" secondAttribute="centerY" id="X21-qc-Siu"/>
                                                    <constraint firstItem="LdO-RE-doc" firstAttribute="height" secondItem="oqa-Dq-jSd" secondAttribute="height" multiplier="70:115" id="ZWj-ZM-9Ea"/>
                                                    <constraint firstAttribute="bottom" secondItem="LdO-RE-doc" secondAttribute="bottom" id="cfK-7K-lT7"/>
                                                    <constraint firstItem="LdO-RE-doc" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="top" id="eK6-qt-cwY"/>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="height" secondItem="LdO-RE-doc" secondAttribute="height" id="la6-TT-qww"/>
                                                    <constraint firstItem="LdO-RE-doc" firstAttribute="width" secondItem="oqa-Dq-jSd" secondAttribute="width" multiplier="490:560" id="mYM-uV-kIs"/>
                                                    <constraint firstAttribute="trailing" secondItem="LdO-RE-doc" secondAttribute="trailing" id="pKF-ci-qgP"/>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="leading" secondItem="oqa-Dq-jSd" secondAttribute="leading" id="phW-TA-yYI"/>
                                                    <constraint firstItem="cSK-Dx-Io6" firstAttribute="width" secondItem="oqa-Dq-jSd" secondAttribute="width" multiplier="70:560" id="tEb-mZ-vHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="cSK-Dx-Io6" secondAttribute="bottom" id="xc0-pu-r2d"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2X9-fG-7kX"/>
                                                        <exclude reference="Mjg-d7-m0Y"/>
                                                        <exclude reference="UeQ-FT-V2B"/>
                                                        <exclude reference="tEb-mZ-vHW"/>
                                                        <exclude reference="xc0-pu-r2d"/>
                                                        <exclude reference="cfK-7K-lT7"/>
                                                        <exclude reference="eK6-qt-cwY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-ge-KOr" userLabel="BView">
                                                <rect key="frame" x="0.0" y="160" width="406" height="402"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="201" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-Yu-7Xa">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="402"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HBt-Yu-7Xa" firstAttribute="top" secondItem="wcl-ge-KOr" secondAttribute="top" id="Ab6-2G-oEA"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBt-Yu-7Xa" secondAttribute="bottom" id="Kdk-NW-kWr"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBt-Yu-7Xa" secondAttribute="trailing" id="LAR-GC-QDj"/>
                                                    <constraint firstItem="HBt-Yu-7Xa" firstAttribute="leading" secondItem="wcl-ge-KOr" secondAttribute="leading" id="XkH-N7-b1S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-lD-8Nw" userLabel="CView">
                                                <rect key="frame" x="0.0" y="562" width="406" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-tJ-tTr" userLabel="C_AView">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-ka-C8I" userLabel="PhotoImage View">
                                                                <rect key="frame" x="0.0" y="10" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Slj-ka-C8I" secondAttribute="height" multiplier="1:1" id="Ejs-Cm-uig"/>
                                                                    <constraint firstAttribute="width" secondItem="Slj-ka-C8I" secondAttribute="height" multiplier="1:1" id="d7R-f8-0S4"/>
                                                                    <constraint firstAttribute="width" secondItem="Slj-ka-C8I" secondAttribute="height" multiplier="1:1" id="nE2-qg-Y5Z"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Ejs-Cm-uig"/>
                                                                        <exclude reference="nE2-qg-Y5Z"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插入图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-IV-VK1" userLabel="PhotoLabel">
                                                                <rect key="frame" x="24" y="12" width="99" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="height" secondItem="WqQ-tJ-tTr" secondAttribute="height" multiplier="40:75" id="3ft-Bt-IYh"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="centerY" secondItem="WqQ-tJ-tTr" secondAttribute="centerY" id="BhC-iQ-M9g"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="width" secondItem="WqQ-tJ-tTr" secondAttribute="height" multiplier="1:1" id="Or2-Ls-F0G"/>
                                                            <constraint firstItem="iQP-IV-VK1" firstAttribute="height" secondItem="Slj-ka-C8I" secondAttribute="height" multiplier="4:5" id="PYE-8a-v6X"/>
                                                            <constraint firstItem="iQP-IV-VK1" firstAttribute="centerY" secondItem="Slj-ka-C8I" secondAttribute="centerY" id="Q3j-Ci-qUv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Slj-ka-C8I" secondAttribute="bottom" id="Rs4-f0-QxL"/>
                                                            <constraint firstItem="iQP-IV-VK1" firstAttribute="centerY" secondItem="Slj-ka-C8I" secondAttribute="centerY" id="XA6-H5-o8L"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="height" secondItem="WqQ-tJ-tTr" secondAttribute="height" multiplier="40:75" id="Ypg-wW-D5X"/>
                                                            <constraint firstAttribute="trailing" secondItem="iQP-IV-VK1" secondAttribute="trailing" id="Z3g-1g-IBi"/>
                                                            <constraint firstItem="iQP-IV-VK1" firstAttribute="height" secondItem="Slj-ka-C8I" secondAttribute="height" multiplier="4:5" id="ZAq-4c-QPB"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="leading" secondItem="WqQ-tJ-tTr" secondAttribute="leading" id="bPF-rI-LSR"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="centerY" secondItem="WqQ-tJ-tTr" secondAttribute="centerY" id="cSP-io-Vay"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="height" secondItem="WqQ-tJ-tTr" secondAttribute="height" multiplier="40:75" id="e8w-ON-bBg"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="top" secondItem="WqQ-tJ-tTr" secondAttribute="top" id="gWO-vp-kX5"/>
                                                            <constraint firstItem="iQP-IV-VK1" firstAttribute="leading" secondItem="Slj-ka-C8I" secondAttribute="trailing" constant="2" id="giM-sv-hSE"/>
                                                            <constraint firstItem="Slj-ka-C8I" firstAttribute="centerY" secondItem="WqQ-tJ-tTr" secondAttribute="centerY" id="j6G-sx-LfM"/>
                                                            <constraint firstItem="iQP-IV-VK1" firstAttribute="height" secondItem="Slj-ka-C8I" secondAttribute="height" multiplier="4:5" id="t8i-X0-rjQ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BhC-iQ-M9g"/>
                                                                <exclude reference="Or2-Ls-F0G"/>
                                                                <exclude reference="Rs4-f0-QxL"/>
                                                                <exclude reference="Ypg-wW-D5X"/>
                                                                <exclude reference="cSP-io-Vay"/>
                                                                <exclude reference="e8w-ON-bBg"/>
                                                                <exclude reference="gWO-vp-kX5"/>
                                                                <exclude reference="PYE-8a-v6X"/>
                                                                <exclude reference="XA6-H5-o8L"/>
                                                                <exclude reference="t8i-X0-rjQ"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-cd-qWQ" userLabel="C_BView">
                                                        <rect key="frame" x="123" y="0.0" width="123" height="41"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-PA-1Hw" userLabel="EmotionImage View">
                                                                <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AI8-PA-1Hw" secondAttribute="height" multiplier="1:1" id="FbM-Io-Iea"/>
                                                                    <constraint firstAttribute="width" secondItem="AI8-PA-1Hw" secondAttribute="height" multiplier="1:1" id="nFC-yy-c9J"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="FbM-Io-Iea"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-XP-6Jz">
                                                                <rect key="frame" x="28" y="11" width="95" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DiO-XP-6Jz" secondAttribute="trailing" id="0hm-Lg-Zxk"/>
                                                            <constraint firstAttribute="width" secondItem="AI8-PA-1Hw" secondAttribute="height" multiplier="1:1" id="60Y-aY-yul"/>
                                                            <constraint firstItem="DiO-XP-6Jz" firstAttribute="centerY" secondItem="AI8-PA-1Hw" secondAttribute="centerY" id="8V0-sd-WE3"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="top" secondItem="HfA-cd-qWQ" secondAttribute="top" id="8ar-0W-8Jy"/>
                                                            <constraint firstItem="DiO-XP-6Jz" firstAttribute="leading" secondItem="AI8-PA-1Hw" secondAttribute="trailing" constant="2" id="BBf-VK-Tjk"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="height" secondItem="HfA-cd-qWQ" secondAttribute="height" multiplier="45:70" id="Gy2-JB-vGX"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="width" secondItem="HfA-cd-qWQ" secondAttribute="height" multiplier="1:1" id="KPz-yw-uIZ"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="height" secondItem="HfA-cd-qWQ" secondAttribute="height" multiplier="40:75" id="Vjs-sD-Rzx"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="leading" secondItem="HfA-cd-qWQ" secondAttribute="leading" id="WbJ-WR-KXW"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="centerY" secondItem="HfA-cd-qWQ" secondAttribute="centerY" id="hVP-At-fU1"/>
                                                            <constraint firstAttribute="bottom" secondItem="AI8-PA-1Hw" secondAttribute="bottom" id="pAX-hj-1pL"/>
                                                            <constraint firstItem="DiO-XP-6Jz" firstAttribute="height" secondItem="AI8-PA-1Hw" secondAttribute="height" multiplier="4:5" id="qr3-lU-ovz"/>
                                                            <constraint firstItem="AI8-PA-1Hw" firstAttribute="centerY" secondItem="HfA-cd-qWQ" secondAttribute="centerY" id="rqZ-iz-F1L"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="60Y-aY-yul"/>
                                                                <exclude reference="8ar-0W-8Jy"/>
                                                                <exclude reference="KPz-yw-uIZ"/>
                                                                <exclude reference="Vjs-sD-Rzx"/>
                                                                <exclude reference="hVP-At-fU1"/>
                                                                <exclude reference="pAX-hj-1pL"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-X1-9jD">
                                                        <rect key="frame" x="246" y="10" width="160" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HfA-cd-qWQ" firstAttribute="width" secondItem="WqQ-tJ-tTr" secondAttribute="width" id="1LK-bO-A9u"/>
                                                    <constraint firstItem="WqQ-tJ-tTr" firstAttribute="leading" secondItem="Qz9-lD-8Nw" secondAttribute="leading" id="3jc-hR-TVe"/>
                                                    <constraint firstItem="HfA-cd-qWQ" firstAttribute="width" secondItem="WqQ-tJ-tTr" secondAttribute="width" id="5Iy-Yg-cah"/>
                                                    <constraint firstItem="WqQ-tJ-tTr" firstAttribute="width" secondItem="Qz9-lD-8Nw" secondAttribute="width" multiplier="175:560" id="5LA-fg-FNp"/>
                                                    <constraint firstItem="JLW-X1-9jD" firstAttribute="leading" secondItem="HfA-cd-qWQ" secondAttribute="trailing" id="7e4-1Q-Ivf"/>
                                                    <constraint firstItem="JLW-X1-9jD" firstAttribute="centerY" secondItem="Qz9-lD-8Nw" secondAttribute="centerY" id="9D1-t6-DWn"/>
                                                    <constraint firstAttribute="trailing" secondItem="JLW-X1-9jD" secondAttribute="trailing" id="CrZ-0r-DIq"/>
                                                    <constraint firstAttribute="bottom" secondItem="HfA-cd-qWQ" secondAttribute="bottom" id="LKN-UU-Dm5"/>
                                                    <constraint firstItem="HfA-cd-qWQ" firstAttribute="leading" secondItem="WqQ-tJ-tTr" secondAttribute="trailing" id="QwE-9s-f3b"/>
                                                    <constraint firstAttribute="bottom" secondItem="WqQ-tJ-tTr" secondAttribute="bottom" id="SLu-hG-BV7"/>
                                                    <constraint firstItem="WqQ-tJ-tTr" firstAttribute="top" secondItem="Qz9-lD-8Nw" secondAttribute="top" id="frD-bX-5Je"/>
                                                    <constraint firstAttribute="bottom" secondItem="WqQ-tJ-tTr" secondAttribute="bottom" id="g5b-aV-ZMn"/>
                                                    <constraint firstItem="WqQ-tJ-tTr" firstAttribute="width" secondItem="Qz9-lD-8Nw" secondAttribute="width" multiplier="170:560" id="hxo-FO-KMO"/>
                                                    <constraint firstItem="HfA-cd-qWQ" firstAttribute="top" secondItem="Qz9-lD-8Nw" secondAttribute="top" id="rwe-6O-aKg"/>
                                                    <constraint firstItem="WqQ-tJ-tTr" firstAttribute="top" secondItem="Qz9-lD-8Nw" secondAttribute="top" id="zqj-hB-X7a"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5LA-fg-FNp"/>
                                                        <exclude reference="SLu-hG-BV7"/>
                                                        <exclude reference="zqj-hB-X7a"/>
                                                        <exclude reference="1LK-bO-A9u"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="770:960" id="01C-TG-YzI"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="110:930" id="0QI-Nb-hb1"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="top" secondItem="ZUr-UC-1jQ" secondAttribute="top" id="2Ij-pY-j1y"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="620:930" id="2Um-e2-zec"/>
                                            <constraint firstAttribute="bottom" secondItem="Qz9-lD-8Nw" secondAttribute="bottom" id="4Ep-fP-6ug"/>
                                            <constraint firstAttribute="trailing" secondItem="Qz9-lD-8Nw" secondAttribute="trailing" id="5w7-b0-gqI"/>
                                            <constraint firstAttribute="trailing" secondItem="oqa-Dq-jSd" secondAttribute="trailing" id="7gp-cF-U79"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="ZUr-UC-1jQ" secondAttribute="top" id="8Iu-2h-oRP"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" constant="-63" id="Alj-be-qdh"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" id="B3U-LS-vhO"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="height" secondItem="oqa-Dq-jSd" secondAttribute="height" id="BAP-ue-ELe"/>
                                            <constraint firstAttribute="trailing" secondItem="oqa-Dq-jSd" secondAttribute="trailing" id="F3F-uQ-6DO"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="620:1070" id="Fs2-8W-eQS"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="leading" secondItem="ZUr-UC-1jQ" secondAttribute="leading" id="GbI-8w-3Zn"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="leading" secondItem="ZUr-UC-1jQ" secondAttribute="leading" id="GgM-fh-mLf"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="136:930" id="K9A-vl-7hJ"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="610:930" id="PZY-6S-Nue"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="leading" secondItem="ZUr-UC-1jQ" secondAttribute="leading" id="SBy-4e-S4x"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" constant="-62.5" id="Tk5-d7-WoX"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="centerX" secondItem="ZUr-UC-1jQ" secondAttribute="centerX" id="ToZ-At-UXn"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="leading" secondItem="ZUr-UC-1jQ" secondAttribute="leading" id="U69-o5-Uze"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="112:930" id="VL2-yH-yuZ"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="centerX" secondItem="ZUr-UC-1jQ" secondAttribute="centerX" id="WRY-v9-jUO"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="bottom" secondItem="oqa-Dq-jSd" secondAttribute="bottom" id="WuT-5s-Sq0"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="top" secondItem="Nld-Bd-2JL" secondAttribute="bottom" id="Xa1-bU-qCQ"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="width" secondItem="Nld-Bd-2JL" secondAttribute="width" id="YCo-WI-eps"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" id="ZZe-Sh-P7r"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="top" secondItem="ZUr-UC-1jQ" secondAttribute="top" id="bMJ-fD-ALa"/>
                                            <constraint firstAttribute="trailing" secondItem="wcl-ge-KOr" secondAttribute="trailing" id="bxf-24-EVj"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" id="cB0-lu-lF6"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="top" secondItem="Nld-Bd-2JL" secondAttribute="bottom" id="eHc-Fj-hUZ"/>
                                            <constraint firstItem="Qz9-lD-8Nw" firstAttribute="leading" secondItem="ZUr-UC-1jQ" secondAttribute="leading" id="fAD-6a-hRi"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="ZUr-UC-1jQ" secondAttribute="top" id="hpP-Rf-JN6"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" id="kYj-WO-qjC"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="width" secondItem="ZUr-UC-1jQ" secondAttribute="width" multiplier="560:600" id="ke7-8x-3sD"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" id="nIG-AZ-2z2"/>
                                            <constraint firstItem="Qz9-lD-8Nw" firstAttribute="top" secondItem="wcl-ge-KOr" secondAttribute="bottom" id="oEa-F2-uvI"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="leading" secondItem="ZUr-UC-1jQ" secondAttribute="leading" id="ocD-9S-rbc"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="height" secondItem="ZUr-UC-1jQ" secondAttribute="height" multiplier="135:930" id="s2B-23-oZj"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="top" id="sVj-Md-hnd"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="centerX" secondItem="ZUr-UC-1jQ" secondAttribute="centerX" id="tnq-dX-cwb"/>
                                            <constraint firstAttribute="trailing" secondItem="wcl-ge-KOr" secondAttribute="trailing" id="uil-SU-ZRy"/>
                                            <constraint firstItem="oqa-Dq-jSd" firstAttribute="top" secondItem="Nld-Bd-2JL" secondAttribute="top" id="wFe-qV-gCV"/>
                                            <constraint firstAttribute="trailing" secondItem="Nld-Bd-2JL" secondAttribute="trailing" id="xhm-wW-HNq"/>
                                            <constraint firstItem="wcl-ge-KOr" firstAttribute="width" secondItem="Nld-Bd-2JL" secondAttribute="width" id="yvm-Zd-WtO"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="ZUr-UC-1jQ" secondAttribute="top" id="zB9-RU-xMU"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="oqa-Dq-jSd" secondAttribute="bottom" constant="-46" id="zD8-DM-FWt"/>
                                            <constraint firstItem="Nld-Bd-2JL" firstAttribute="top" secondItem="ZUr-UC-1jQ" secondAttribute="top" id="zWe-jZ-Bd7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Iu-2h-oRP"/>
                                                <exclude reference="Alj-be-qdh"/>
                                                <exclude reference="Tk5-d7-WoX"/>
                                                <exclude reference="WRY-v9-jUO"/>
                                                <exclude reference="WuT-5s-Sq0"/>
                                                <exclude reference="ZZe-Sh-P7r"/>
                                                <exclude reference="kYj-WO-qjC"/>
                                                <exclude reference="ke7-8x-3sD"/>
                                                <exclude reference="s2B-23-oZj"/>
                                                <exclude reference="zB9-RU-xMU"/>
                                                <exclude reference="zD8-DM-FWt"/>
                                                <exclude reference="zWe-jZ-Bd7"/>
                                                <exclude reference="0QI-Nb-hb1"/>
                                                <exclude reference="2Ij-pY-j1y"/>
                                                <exclude reference="7gp-cF-U79"/>
                                                <exclude reference="GbI-8w-3Zn"/>
                                                <exclude reference="ToZ-At-UXn"/>
                                                <exclude reference="Xa1-bU-qCQ"/>
                                                <exclude reference="YCo-WI-eps"/>
                                                <exclude reference="bMJ-fD-ALa"/>
                                                <exclude reference="wFe-qV-gCV"/>
                                                <exclude reference="01C-TG-YzI"/>
                                                <exclude reference="B3U-LS-vhO"/>
                                                <exclude reference="BAP-ue-ELe"/>
                                                <exclude reference="Fs2-8W-eQS"/>
                                                <exclude reference="GgM-fh-mLf"/>
                                                <exclude reference="PZY-6S-Nue"/>
                                                <exclude reference="nIG-AZ-2z2"/>
                                                <exclude reference="sVj-Md-hnd"/>
                                                <exclude reference="tnq-dX-cwb"/>
                                                <exclude reference="uil-SU-ZRy"/>
                                                <exclude reference="yvm-Zd-WtO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZUr-UC-1jQ" firstAttribute="centerY" secondItem="QSQ-rN-UqY" secondAttribute="centerY" id="7nW-xs-VKE"/>
                                    <constraint firstItem="ZUr-UC-1jQ" firstAttribute="height" secondItem="QSQ-rN-UqY" secondAttribute="height" multiplier="930:970" id="CKK-Sk-3l6"/>
                                    <constraint firstItem="ZUr-UC-1jQ" firstAttribute="height" secondItem="QSQ-rN-UqY" secondAttribute="height" multiplier="930:970" id="SGI-4H-pNj"/>
                                    <constraint firstItem="ZUr-UC-1jQ" firstAttribute="width" secondItem="QSQ-rN-UqY" secondAttribute="width" multiplier="560:600" id="dHn-kt-Zj5"/>
                                    <constraint firstItem="ZUr-UC-1jQ" firstAttribute="centerX" secondItem="QSQ-rN-UqY" secondAttribute="centerX" id="jVt-rW-CEd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKK-Sk-3l6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QSQ-rN-UqY" secondAttribute="trailing" id="2TU-bF-3FZ"/>
                            <constraint firstAttribute="bottom" secondItem="QSQ-rN-UqY" secondAttribute="bottom" id="BSm-AK-CW2"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="top" secondItem="hKK-GN-NWP" secondAttribute="top" id="Ftv-b6-gNV"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="width" secondItem="hKK-GN-NWP" secondAttribute="width" multiplier="600:640" id="PFm-wC-bG0"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="height" secondItem="hKK-GN-NWP" secondAttribute="height" multiplier="970:1010" id="flI-DE-A14"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="centerX" secondItem="hKK-GN-NWP" secondAttribute="centerX" id="hZw-YL-E51"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="leading" secondItem="hKK-GN-NWP" secondAttribute="leading" id="hfr-M6-SZc"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="centerY" secondItem="hKK-GN-NWP" secondAttribute="centerY" id="lL0-23-x7w"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="height" secondItem="hKK-GN-NWP" secondAttribute="height" multiplier="970:1010" id="vve-RB-qry"/>
                            <constraint firstItem="QSQ-rN-UqY" firstAttribute="height" secondItem="hKK-GN-NWP" secondAttribute="height" id="zLr-1N-mCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2TU-bF-3FZ"/>
                                <exclude reference="BSm-AK-CW2"/>
                                <exclude reference="Ftv-b6-gNV"/>
                                <exclude reference="flI-DE-A14"/>
                                <exclude reference="hfr-M6-SZc"/>
                                <exclude reference="zLr-1N-mCg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hKK-GN-NWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9d1-UW-Atz"/>
                    <constraint firstItem="hKK-GN-NWP" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" id="LjU-Ib-nJ6"/>
                    <constraint firstItem="hKK-GN-NWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SqL-IV-KzS"/>
                    <constraint firstAttribute="bottom" secondItem="hKK-GN-NWP" secondAttribute="bottom" id="ZX1-F4-Lvu"/>
                    <constraint firstAttribute="trailing" secondItem="hKK-GN-NWP" secondAttribute="trailing" id="pBm-3W-x4C"/>
                    <constraint firstAttribute="bottom" secondItem="hKK-GN-NWP" secondAttribute="bottom" id="woX-6W-E1T"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SqL-IV-KzS"/>
                        <exclude reference="woX-6W-E1T"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonAdd" destination="nlC-z5-Evc" id="HmJ-Fc-2Dh"/>
                <outlet property="imageVEmotion" destination="AI8-PA-1Hw" id="DuR-ca-DfN"/>
                <outlet property="imageVPhoto" destination="Slj-ka-C8I" id="cYa-Od-89I"/>
                <outlet property="labelAdd" destination="HuY-fI-4sZ" id="nyz-IF-ikV"/>
                <outlet property="labelEmotion" destination="DiO-XP-6Jz" id="4Zv-og-TC9"/>
                <outlet property="labelPhoto" destination="iQP-IV-VK1" id="r3V-28-bYm"/>
                <outlet property="labelPoint" destination="JLW-X1-9jD" id="2cX-TV-OcG"/>
                <outlet property="labelTitle" destination="cSK-Dx-Io6" id="hGg-ip-QUe"/>
                <outlet property="textFTitle" destination="LdO-RE-doc" id="Tui-2z-zzh"/>
                <outlet property="textV" destination="HBt-Yu-7Xa" id="wGx-rw-FhE"/>
                <outlet property="viewBase" destination="hKK-GN-NWP" id="PLF-CX-qhZ"/>
                <outlet property="viewMain" destination="ZUr-UC-1jQ" id="FoX-ui-ipy"/>
                <outlet property="viewMainA" destination="QSQ-rN-UqY" id="rrZ-Vd-7rF"/>
                <outlet property="viewTop" destination="Nld-Bd-2JL" id="iWx-ri-lsO"/>
            </connections>
            <point key="canvasLocation" x="340" y="327"/>
        </tableViewCell>
    </objects>
</document>
