<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="HT_Infor_CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-Un-K1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-t9-fLY">
                                <rect key="frame" x="10" y="0.0" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-Fr-yfQ">
                                <rect key="frame" x="50" y="0.0" width="260" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-6p-rQ1">
                                        <rect key="frame" x="10" y="0.0" width="240" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eHP-6p-rQ1" firstAttribute="leading" secondItem="8DD-Fr-yfQ" secondAttribute="leading" constant="10" id="bOz-2X-iyD"/>
                                    <constraint firstAttribute="bottom" secondItem="eHP-6p-rQ1" secondAttribute="bottom" id="cEN-QG-NJK"/>
                                    <constraint firstItem="eHP-6p-rQ1" firstAttribute="top" secondItem="8DD-Fr-yfQ" secondAttribute="top" id="ifc-ci-lbO"/>
                                    <constraint firstAttribute="trailing" secondItem="eHP-6p-rQ1" secondAttribute="trailing" constant="10" id="ubi-bo-qHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IB6-t9-fLY" firstAttribute="leading" secondItem="jrA-Un-K1o" secondAttribute="leading" constant="10" id="3kw-26-CRX"/>
                            <constraint firstItem="IB6-t9-fLY" firstAttribute="top" secondItem="jrA-Un-K1o" secondAttribute="top" id="Hvp-uJ-kql"/>
                            <constraint firstItem="8DD-Fr-yfQ" firstAttribute="top" secondItem="jrA-Un-K1o" secondAttribute="top" id="Ipw-rI-zjn"/>
                            <constraint firstItem="8DD-Fr-yfQ" firstAttribute="leading" secondItem="IB6-t9-fLY" secondAttribute="trailing" constant="10" id="Ntt-Dt-mzp"/>
                            <constraint firstAttribute="trailing" secondItem="8DD-Fr-yfQ" secondAttribute="trailing" constant="10" id="VSk-00-Xn2"/>
                            <constraint firstAttribute="bottom" secondItem="8DD-Fr-yfQ" secondAttribute="bottom" id="efW-fs-zyc"/>
                            <constraint firstItem="IB6-t9-fLY" firstAttribute="width" secondItem="jrA-Un-K1o" secondAttribute="width" multiplier="60:640" id="exG-wc-543"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jrA-Un-K1o" secondAttribute="bottom" id="1iw-hy-lKS"/>
                    <constraint firstAttribute="trailing" secondItem="jrA-Un-K1o" secondAttribute="trailing" id="VvG-Uj-aRs"/>
                    <constraint firstItem="jrA-Un-K1o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aTv-l4-ycg"/>
                    <constraint firstItem="jrA-Un-K1o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="etI-Z1-Bbg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelMain" destination="eHP-6p-rQ1" id="bm6-Qk-mYq"/>
                <outlet property="viewBack" destination="8DD-Fr-yfQ" id="Je0-ha-EJf"/>
            </connections>
            <point key="canvasLocation" x="250" y="426.5"/>
        </tableViewCell>
    </objects>
</document>
