<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="377" id="KGk-i7-Jjw" customClass="HT_Infor_MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="640" height="639"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-bh-t3I" userLabel="BaseView">
                        <rect key="frame" x="20" y="0.0" width="600" height="639"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-au-VNj" userLabel="AView">
                                <rect key="frame" x="10" y="10" width="580" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-qn-KlZ" userLabel="DateLabel">
                                        <rect key="frame" x="82" y="45" width="496" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51y-bS-Vbl" userLabel="TitleLabel">
                                        <rect key="frame" x="82" y="0.0" width="0.0" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-3K-Z1P" userLabel="HeadImage View">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1x0-3K-Z1P" secondAttribute="height" multiplier="1:1" id="Klc-dt-KVf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-3k-Z3o" userLabel="StateImage View">
                                        <rect key="frame" x="87" y="4" width="59" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fhW-3k-Z3o" secondAttribute="height" multiplier="5:3" id="2i6-cE-a8w"/>
                                            <constraint firstAttribute="width" secondItem="fhW-3k-Z3o" secondAttribute="height" multiplier="1:1" id="PEs-pY-il9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PEs-pY-il9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1x0-3K-Z1P" firstAttribute="leading" secondItem="Ddu-au-VNj" secondAttribute="leading" id="1H4-23-Y6C"/>
                                    <constraint firstItem="SeT-qn-KlZ" firstAttribute="top" secondItem="51y-bS-Vbl" secondAttribute="bottom" constant="1" id="4NW-Mg-v0K"/>
                                    <constraint firstItem="fhW-3k-Z3o" firstAttribute="height" secondItem="51y-bS-Vbl" secondAttribute="height" multiplier="4:5" id="5nj-Oq-4c9"/>
                                    <constraint firstItem="51y-bS-Vbl" firstAttribute="height" secondItem="Ddu-au-VNj" secondAttribute="height" multiplier="1:2" id="84V-gX-U69"/>
                                    <constraint firstItem="51y-bS-Vbl" firstAttribute="leading" secondItem="1x0-3K-Z1P" secondAttribute="trailing" constant="5" id="9D1-70-ly8"/>
                                    <constraint firstAttribute="bottom" secondItem="1x0-3K-Z1P" secondAttribute="bottom" constant="10" id="Als-oL-209"/>
                                    <constraint firstItem="fhW-3k-Z3o" firstAttribute="centerY" secondItem="51y-bS-Vbl" secondAttribute="centerY" id="EkO-0k-YZO"/>
                                    <constraint firstAttribute="bottom" secondItem="SeT-qn-KlZ" secondAttribute="bottom" constant="10" id="Kbj-8B-05H"/>
                                    <constraint firstItem="SeT-qn-KlZ" firstAttribute="top" secondItem="fhW-3k-Z3o" secondAttribute="bottom" id="Mav-B2-r4S"/>
                                    <constraint firstItem="fhW-3k-Z3o" firstAttribute="leading" secondItem="51y-bS-Vbl" secondAttribute="trailing" constant="5" id="ROG-dx-LHW"/>
                                    <constraint firstItem="fhW-3k-Z3o" firstAttribute="top" secondItem="Ddu-au-VNj" secondAttribute="top" id="U2E-vg-jee"/>
                                    <constraint firstItem="51y-bS-Vbl" firstAttribute="top" secondItem="Ddu-au-VNj" secondAttribute="top" id="ar5-Zz-tfY"/>
                                    <constraint firstItem="SeT-qn-KlZ" firstAttribute="leading" secondItem="1x0-3K-Z1P" secondAttribute="trailing" constant="5" id="c58-Ax-9cI"/>
                                    <constraint firstAttribute="trailing" secondItem="SeT-qn-KlZ" secondAttribute="trailing" constant="2" id="efx-0E-bWU"/>
                                    <constraint firstItem="1x0-3K-Z1P" firstAttribute="top" secondItem="Ddu-au-VNj" secondAttribute="top" id="inx-dh-OzL"/>
                                    <constraint firstAttribute="trailing" secondItem="51y-bS-Vbl" secondAttribute="trailing" constant="20" symbolic="YES" id="lhf-Kz-CSu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhf-Kz-CSu"/>
                                        <exclude reference="U2E-vg-jee"/>
                                        <exclude reference="Mav-B2-r4S"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-zH-ngW" userLabel="BView">
                                <rect key="frame" x="10" y="97" width="580" height="465"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-G9-7HV" userLabel="MainImage View">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="276"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exz-aT-o1K" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="276" width="580" height="116"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Nd-BpI" userLabel="FuncationView">
                                        <rect key="frame" x="0.0" y="392" width="580" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Tx-I1r" userLabel="NiceView">
                                                <rect key="frame" x="7" y="5" width="125" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-Ru-fOX" userLabel="NiceImage View">
                                                        <rect key="frame" x="6" y="12" width="38" height="38"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nVU-Ru-fOX" secondAttribute="height" multiplier="1:1" id="PiN-vG-lsT"/>
                                                            <constraint firstAttribute="width" secondItem="nVU-Ru-fOX" secondAttribute="height" multiplier="1:1" id="Vn1-CX-6kd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PiN-vG-lsT"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-Rd-cGV" userLabel="NiceLabel">
                                                        <rect key="frame" x="46" y="12" width="79" height="38"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nVU-Ru-fOX" firstAttribute="width" secondItem="hen-Tx-I1r" secondAttribute="width" multiplier="1:2" id="JqJ-bD-b93"/>
                                                    <constraint firstItem="dbC-Rd-cGV" firstAttribute="leading" secondItem="nVU-Ru-fOX" secondAttribute="trailing" constant="2" id="Wpa-li-zBY"/>
                                                    <constraint firstItem="nVU-Ru-fOX" firstAttribute="centerX" secondItem="hen-Tx-I1r" secondAttribute="centerX" multiplier="2:5" id="bQB-ah-uR9"/>
                                                    <constraint firstItem="dbC-Rd-cGV" firstAttribute="centerY" secondItem="nVU-Ru-fOX" secondAttribute="centerY" id="mg0-7C-D4c"/>
                                                    <constraint firstItem="dbC-Rd-cGV" firstAttribute="height" secondItem="nVU-Ru-fOX" secondAttribute="height" id="o5n-gJ-hJr"/>
                                                    <constraint firstItem="nVU-Ru-fOX" firstAttribute="centerY" secondItem="hen-Tx-I1r" secondAttribute="centerY" id="pZz-aM-kMI"/>
                                                    <constraint firstItem="nVU-Ru-fOX" firstAttribute="height" secondItem="hen-Tx-I1r" secondAttribute="height" multiplier="3:5" id="pah-SK-8Iv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbC-Rd-cGV" secondAttribute="trailing" id="wg0-MO-qkt"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JqJ-bD-b93"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-zc-cIv" userLabel="CommentView">
                                                <rect key="frame" x="144" y="5" width="125" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-Ru-Kgp" userLabel="CommentImage View">
                                                        <rect key="frame" x="6" y="12" width="38" height="38"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uri-Ru-Kgp" secondAttribute="height" multiplier="1:1" id="sdD-rm-YaO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-ks-6vB" userLabel="CommentLabel">
                                                        <rect key="frame" x="46" y="12" width="79" height="38"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Uri-Ru-Kgp" firstAttribute="centerX" secondItem="uk3-zc-cIv" secondAttribute="centerX" multiplier="2:3" id="6cd-76-Gq1"/>
                                                    <constraint firstItem="Uri-Ru-Kgp" firstAttribute="centerY" secondItem="uk3-zc-cIv" secondAttribute="centerY" id="C6S-Ze-n6x"/>
                                                    <constraint firstItem="1Tj-ks-6vB" firstAttribute="height" secondItem="Uri-Ru-Kgp" secondAttribute="height" id="Cb9-Q6-1Jt"/>
                                                    <constraint firstItem="Uri-Ru-Kgp" firstAttribute="height" secondItem="uk3-zc-cIv" secondAttribute="height" multiplier="3:5" id="DWx-wR-9Kg"/>
                                                    <constraint firstItem="Uri-Ru-Kgp" firstAttribute="centerX" secondItem="uk3-zc-cIv" secondAttribute="centerX" multiplier="2:5" id="QF6-XR-QCi"/>
                                                    <constraint firstItem="1Tj-ks-6vB" firstAttribute="centerY" secondItem="Uri-Ru-Kgp" secondAttribute="centerY" id="bAC-Fk-33a"/>
                                                    <constraint firstItem="1Tj-ks-6vB" firstAttribute="leading" secondItem="Uri-Ru-Kgp" secondAttribute="trailing" constant="2" id="pr6-f0-3ZG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Tj-ks-6vB" secondAttribute="trailing" id="xFL-5n-bkP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6cd-76-Gq1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-VO-sHd" userLabel="ShareView">
                                                <rect key="frame" x="282" y="5" width="125" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-pU-HS8" userLabel="ShareImage View">
                                                        <rect key="frame" x="6" y="12" width="38" height="38"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lu0-pU-HS8" secondAttribute="height" id="lA4-hi-pux"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-Xq-QF5" userLabel="ShareLabel">
                                                        <rect key="frame" x="44" y="12" width="81" height="38"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yyb-Xq-QF5" firstAttribute="height" secondItem="Lu0-pU-HS8" secondAttribute="height" id="3d9-zU-WJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yyb-Xq-QF5" secondAttribute="trailing" id="4Ia-7H-GQK"/>
                                                    <constraint firstItem="Lu0-pU-HS8" firstAttribute="centerX" secondItem="n0r-VO-sHd" secondAttribute="centerX" multiplier="2:5" id="NCR-II-5NF"/>
                                                    <constraint firstItem="Lu0-pU-HS8" firstAttribute="height" secondItem="n0r-VO-sHd" secondAttribute="height" multiplier="3:5" id="mBO-Cx-vMO"/>
                                                    <constraint firstItem="yyb-Xq-QF5" firstAttribute="leading" secondItem="Lu0-pU-HS8" secondAttribute="trailing" id="qAK-hl-8nE"/>
                                                    <constraint firstItem="Lu0-pU-HS8" firstAttribute="centerY" secondItem="n0r-VO-sHd" secondAttribute="centerY" id="r3T-0g-bvP"/>
                                                    <constraint firstItem="yyb-Xq-QF5" firstAttribute="centerY" secondItem="Lu0-pU-HS8" secondAttribute="centerY" id="xR6-ZP-CwU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-OD-bdS">
                                                <rect key="frame" x="417" y="5" width="158" height="63"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uk3-zc-cIv" firstAttribute="centerY" secondItem="hrE-Nd-BpI" secondAttribute="centerY" id="3VW-tt-cdN"/>
                                            <constraint firstItem="tJj-OD-bdS" firstAttribute="leading" secondItem="n0r-VO-sHd" secondAttribute="trailing" constant="10" id="3cX-AQ-ahV"/>
                                            <constraint firstAttribute="bottom" secondItem="n0r-VO-sHd" secondAttribute="bottom" constant="5" id="4ci-7h-dle"/>
                                            <constraint firstItem="uk3-zc-cIv" firstAttribute="centerX" secondItem="hrE-Nd-BpI" secondAttribute="centerX" multiplier="15:21" id="ALg-E0-NAf"/>
                                            <constraint firstItem="hen-Tx-I1r" firstAttribute="top" secondItem="hrE-Nd-BpI" secondAttribute="top" constant="5" id="FeK-YX-f4Z"/>
                                            <constraint firstItem="uk3-zc-cIv" firstAttribute="width" secondItem="hen-Tx-I1r" secondAttribute="width" id="HYR-xS-OG5"/>
                                            <constraint firstItem="tJj-OD-bdS" firstAttribute="top" secondItem="hrE-Nd-BpI" secondAttribute="top" constant="5" id="JgR-ww-2N6"/>
                                            <constraint firstItem="n0r-VO-sHd" firstAttribute="width" secondItem="hen-Tx-I1r" secondAttribute="width" id="LCZ-6N-hsI"/>
                                            <constraint firstItem="tJj-OD-bdS" firstAttribute="leading" secondItem="n0r-VO-sHd" secondAttribute="trailing" constant="48" id="N0i-mL-zl5"/>
                                            <constraint firstAttribute="trailing" secondItem="tJj-OD-bdS" secondAttribute="trailing" constant="5" id="ORK-es-zoo"/>
                                            <constraint firstItem="hen-Tx-I1r" firstAttribute="centerY" secondItem="hrE-Nd-BpI" secondAttribute="centerY" id="Qej-pA-Jne"/>
                                            <constraint firstItem="uk3-zc-cIv" firstAttribute="top" secondItem="hrE-Nd-BpI" secondAttribute="top" constant="5" id="SdV-Z0-Yhs"/>
                                            <constraint firstItem="hen-Tx-I1r" firstAttribute="centerX" secondItem="hrE-Nd-BpI" secondAttribute="centerX" multiplier="5:21" id="iGX-jJ-t3s"/>
                                            <constraint firstAttribute="bottom" secondItem="hen-Tx-I1r" secondAttribute="bottom" constant="5" id="lzD-k5-KVA"/>
                                            <constraint firstItem="n0r-VO-sHd" firstAttribute="centerX" secondItem="hrE-Nd-BpI" secondAttribute="centerX" multiplier="25:21" id="n2G-Cp-eLC"/>
                                            <constraint firstAttribute="bottom" secondItem="tJj-OD-bdS" secondAttribute="bottom" constant="5" id="pNN-FT-6Pf"/>
                                            <constraint firstAttribute="bottom" secondItem="uk3-zc-cIv" secondAttribute="bottom" constant="5" id="qlf-fD-ryk"/>
                                            <constraint firstItem="n0r-VO-sHd" firstAttribute="centerY" secondItem="hrE-Nd-BpI" secondAttribute="centerY" id="wb8-u3-sse"/>
                                            <constraint firstItem="n0r-VO-sHd" firstAttribute="top" secondItem="hrE-Nd-BpI" secondAttribute="top" constant="5" id="wfR-me-mzn"/>
                                            <constraint firstItem="hen-Tx-I1r" firstAttribute="width" secondItem="hrE-Nd-BpI" secondAttribute="width" multiplier="9:42" id="xoW-2X-FbK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qej-pA-Jne"/>
                                                <exclude reference="3VW-tt-cdN"/>
                                                <exclude reference="wb8-u3-sse"/>
                                                <exclude reference="N0i-mL-zl5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hrE-Nd-BpI" firstAttribute="leading" secondItem="dbx-zH-ngW" secondAttribute="leading" id="00U-cq-CKK"/>
                                    <constraint firstAttribute="bottom" secondItem="hrE-Nd-BpI" secondAttribute="bottom" id="1Mh-EH-2wX"/>
                                    <constraint firstItem="exz-aT-o1K" firstAttribute="height" secondItem="dbx-zH-ngW" secondAttribute="height" multiplier="8:32" id="98X-wE-Unx"/>
                                    <constraint firstItem="exz-aT-o1K" firstAttribute="top" secondItem="iAq-G9-7HV" secondAttribute="bottom" id="9f0-CQ-t9A"/>
                                    <constraint firstAttribute="trailing" secondItem="hrE-Nd-BpI" secondAttribute="trailing" id="GCB-Fw-8oc"/>
                                    <constraint firstAttribute="trailing" secondItem="iAq-G9-7HV" secondAttribute="trailing" id="Gx7-XA-ppX"/>
                                    <constraint firstItem="iAq-G9-7HV" firstAttribute="leading" secondItem="dbx-zH-ngW" secondAttribute="leading" id="ahv-hM-trJ"/>
                                    <constraint firstItem="iAq-G9-7HV" firstAttribute="height" secondItem="dbx-zH-ngW" secondAttribute="height" multiplier="19:32" id="eMS-sV-Jdp"/>
                                    <constraint firstAttribute="trailing" secondItem="exz-aT-o1K" secondAttribute="trailing" id="f6I-rz-Pja"/>
                                    <constraint firstItem="hrE-Nd-BpI" firstAttribute="top" secondItem="exz-aT-o1K" secondAttribute="bottom" id="oz8-Hv-62u"/>
                                    <constraint firstItem="exz-aT-o1K" firstAttribute="leading" secondItem="dbx-zH-ngW" secondAttribute="leading" id="x4E-6d-198"/>
                                    <constraint firstItem="iAq-G9-7HV" firstAttribute="top" secondItem="dbx-zH-ngW" secondAttribute="top" id="z5H-LX-NlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-ip-eOE" userLabel="LineView">
                                <rect key="frame" x="0.0" y="565" width="600" height="1"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-j3-f61">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C4s-j3-f61" firstAttribute="top" secondItem="S6a-ip-eOE" secondAttribute="top" id="OSK-OK-gIH"/>
                                    <constraint firstAttribute="trailing" secondItem="C4s-j3-f61" secondAttribute="trailing" id="Rb2-oc-zha"/>
                                    <constraint firstAttribute="bottom" secondItem="C4s-j3-f61" secondAttribute="bottom" id="c5t-fb-un5"/>
                                    <constraint firstAttribute="height" constant="1" id="mIn-tQ-9Fm"/>
                                    <constraint firstItem="C4s-j3-f61" firstAttribute="leading" secondItem="S6a-ip-eOE" secondAttribute="leading" id="oSG-xC-xfu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-S7-GxA" userLabel="CView">
                                <rect key="frame" x="10" y="566" width="580" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-gG-hAs" userLabel="CountLabel">
                                        <rect key="frame" x="429" y="0.0" width="146" height="73"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q4H-gG-hAs" secondAttribute="height" multiplier="2:1" id="mZf-5v-3wJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aET-5f-4IJ" userLabel="HeadGroupView">
                                        <rect key="frame" x="0.0" y="16" width="429" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-CH-0RH">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ynJ-CH-0RH" secondAttribute="height" multiplier="1:1" id="yZC-gL-pi6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-HQ-kGu">
                                                <rect key="frame" x="46" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Kr-HQ-kGu" secondAttribute="height" multiplier="1:1" id="unC-tr-BUi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3os-aY-d5D">
                                                <rect key="frame" x="138" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3os-aY-d5D" secondAttribute="height" multiplier="1:1" id="Xdb-07-NTP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-pB-ead">
                                                <rect key="frame" x="184" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vPI-pB-ead" secondAttribute="height" multiplier="1:1" id="BEI-XN-x3g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-0x-8IB">
                                                <rect key="frame" x="276" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C3k-0x-8IB" secondAttribute="height" multiplier="1:1" id="Y2b-1s-my4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Qw-jd9">
                                                <rect key="frame" x="322" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p3h-Qw-jd9" secondAttribute="height" multiplier="1:1" id="xut-ds-Kkk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-7o-RbF">
                                                <rect key="frame" x="92" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oy1-7o-RbF" secondAttribute="height" multiplier="1:1" id="uFo-z8-axN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-42-i0H">
                                                <rect key="frame" x="230" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y5X-42-i0H" secondAttribute="height" multiplier="1:1" id="Oo4-Gk-SHO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1008" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-Z6-6On">
                                                <rect key="frame" x="371" y="0.0" width="41" height="41"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qRo-Z6-6On" secondAttribute="height" multiplier="1:1" id="Qff-zw-W0v"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C3k-0x-8IB" firstAttribute="leading" secondItem="Y5X-42-i0H" secondAttribute="trailing" constant="5" id="3XJ-G1-OLe"/>
                                            <constraint firstItem="C3k-0x-8IB" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="4Pa-cp-G0C"/>
                                            <constraint firstItem="p3h-Qw-jd9" firstAttribute="width" secondItem="p3h-Qw-jd9" secondAttribute="height" multiplier="1:1" id="72G-BM-cv6"/>
                                            <constraint firstAttribute="bottom" secondItem="qRo-Z6-6On" secondAttribute="bottom" id="8ta-9C-vZP"/>
                                            <constraint firstItem="vPI-pB-ead" firstAttribute="width" secondItem="vPI-pB-ead" secondAttribute="height" multiplier="1:1" id="9Kh-kI-uj3"/>
                                            <constraint firstItem="qRo-Z6-6On" firstAttribute="width" secondItem="qRo-Z6-6On" secondAttribute="height" multiplier="1:1" id="FyF-OS-NJp"/>
                                            <constraint firstAttribute="bottom" secondItem="oy1-7o-RbF" secondAttribute="bottom" id="G4N-c6-E1B"/>
                                            <constraint firstItem="3os-aY-d5D" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="GdP-nL-Xbs"/>
                                            <constraint firstItem="ynJ-CH-0RH" firstAttribute="leading" secondItem="aET-5f-4IJ" secondAttribute="leading" id="JAe-VR-Ilp"/>
                                            <constraint firstItem="qRo-Z6-6On" firstAttribute="width" secondItem="qRo-Z6-6On" secondAttribute="height" multiplier="1:1" id="KHJ-hV-ufm"/>
                                            <constraint firstItem="Y5X-42-i0H" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="Kt5-or-MVY"/>
                                            <constraint firstItem="qRo-Z6-6On" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="LyH-KU-AOb"/>
                                            <constraint firstItem="qRo-Z6-6On" firstAttribute="leading" secondItem="p3h-Qw-jd9" secondAttribute="trailing" constant="5" id="M6Y-7R-MYu"/>
                                            <constraint firstItem="oy1-7o-RbF" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="OZh-PE-v5h"/>
                                            <constraint firstItem="1Kr-HQ-kGu" firstAttribute="width" secondItem="1Kr-HQ-kGu" secondAttribute="height" multiplier="1:1" id="UAq-sh-aHb"/>
                                            <constraint firstItem="oy1-7o-RbF" firstAttribute="leading" secondItem="1Kr-HQ-kGu" secondAttribute="trailing" constant="5" id="UMG-YB-iLr"/>
                                            <constraint firstItem="1Kr-HQ-kGu" firstAttribute="leading" secondItem="ynJ-CH-0RH" secondAttribute="trailing" constant="5" id="Xe0-KN-yau"/>
                                            <constraint firstItem="Y5X-42-i0H" firstAttribute="leading" secondItem="vPI-pB-ead" secondAttribute="trailing" constant="5" id="cFp-8l-Kdp"/>
                                            <constraint firstAttribute="bottom" secondItem="3os-aY-d5D" secondAttribute="bottom" id="cha-g1-rKq"/>
                                            <constraint firstItem="p3h-Qw-jd9" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="eqI-V9-D5w"/>
                                            <constraint firstItem="3os-aY-d5D" firstAttribute="leading" secondItem="oy1-7o-RbF" secondAttribute="trailing" constant="5" id="jYB-1E-J6p"/>
                                            <constraint firstItem="ynJ-CH-0RH" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="nGi-jV-GhF"/>
                                            <constraint firstItem="vPI-pB-ead" firstAttribute="leading" secondItem="3os-aY-d5D" secondAttribute="trailing" constant="5" id="nrK-aP-TCO"/>
                                            <constraint firstItem="vPI-pB-ead" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="ozd-au-Awi"/>
                                            <constraint firstAttribute="bottom" secondItem="1Kr-HQ-kGu" secondAttribute="bottom" id="qS1-1i-fbA"/>
                                            <constraint firstAttribute="bottom" secondItem="ynJ-CH-0RH" secondAttribute="bottom" id="rbd-xS-KCd"/>
                                            <constraint firstAttribute="bottom" secondItem="C3k-0x-8IB" secondAttribute="bottom" id="sFi-hk-VuE"/>
                                            <constraint firstItem="p3h-Qw-jd9" firstAttribute="leading" secondItem="C3k-0x-8IB" secondAttribute="trailing" constant="5" id="tg8-JZ-Y7f"/>
                                            <constraint firstAttribute="bottom" secondItem="vPI-pB-ead" secondAttribute="bottom" id="vLJ-BK-wig"/>
                                            <constraint firstAttribute="bottom" secondItem="Y5X-42-i0H" secondAttribute="bottom" id="vza-3J-Sbt"/>
                                            <constraint firstItem="1Kr-HQ-kGu" firstAttribute="top" secondItem="aET-5f-4IJ" secondAttribute="top" id="xwD-mq-VxJ"/>
                                            <constraint firstAttribute="bottom" secondItem="p3h-Qw-jd9" secondAttribute="bottom" id="y8l-Sx-2a1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aET-5f-4IJ" firstAttribute="height" secondItem="8V1-S7-GxA" secondAttribute="height" multiplier="5:9" id="1GO-5W-bho"/>
                                    <constraint firstAttribute="bottom" secondItem="q4H-gG-hAs" secondAttribute="bottom" id="8AA-cV-0sy"/>
                                    <constraint firstAttribute="trailing" secondItem="q4H-gG-hAs" secondAttribute="trailing" constant="5" id="Fw3-cB-ScW"/>
                                    <constraint firstItem="aET-5f-4IJ" firstAttribute="centerY" secondItem="8V1-S7-GxA" secondAttribute="centerY" id="Qoo-Qb-84m"/>
                                    <constraint firstItem="q4H-gG-hAs" firstAttribute="top" secondItem="8V1-S7-GxA" secondAttribute="top" id="Rvm-Ot-j93"/>
                                    <constraint firstItem="q4H-gG-hAs" firstAttribute="leading" secondItem="aET-5f-4IJ" secondAttribute="trailing" id="wQe-KT-j9B"/>
                                    <constraint firstItem="aET-5f-4IJ" firstAttribute="leading" secondItem="8V1-S7-GxA" secondAttribute="leading" id="wri-NB-AIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddu-au-VNj" firstAttribute="leading" secondItem="bdS-bh-t3I" secondAttribute="leading" constant="10" id="30X-Oc-Tvw"/>
                            <constraint firstItem="S6a-ip-eOE" firstAttribute="top" secondItem="dbx-zH-ngW" secondAttribute="bottom" constant="3" id="4Dc-Nf-Baz"/>
                            <constraint firstItem="dbx-zH-ngW" firstAttribute="centerX" secondItem="bdS-bh-t3I" secondAttribute="centerX" id="83k-5G-gdx"/>
                            <constraint firstItem="S6a-ip-eOE" firstAttribute="leading" secondItem="bdS-bh-t3I" secondAttribute="leading" id="C9O-fN-PcL"/>
                            <constraint firstItem="Ddu-au-VNj" firstAttribute="centerX" secondItem="bdS-bh-t3I" secondAttribute="centerX" id="CNj-e0-Xzy"/>
                            <constraint firstItem="Ddu-au-VNj" firstAttribute="height" secondItem="bdS-bh-t3I" secondAttribute="height" multiplier="6:44" id="F1a-u0-oBj"/>
                            <constraint firstAttribute="bottom" secondItem="8V1-S7-GxA" secondAttribute="bottom" id="GIY-wF-f6z"/>
                            <constraint firstItem="8V1-S7-GxA" firstAttribute="width" secondItem="Ddu-au-VNj" secondAttribute="width" id="LCB-Ch-oHk"/>
                            <constraint firstItem="Ddu-au-VNj" firstAttribute="top" secondItem="bdS-bh-t3I" secondAttribute="top" constant="10" id="NAa-xS-zDt"/>
                            <constraint firstAttribute="trailing" secondItem="S6a-ip-eOE" secondAttribute="trailing" id="UpS-gj-2AS"/>
                            <constraint firstItem="dbx-zH-ngW" firstAttribute="height" secondItem="bdS-bh-t3I" secondAttribute="height" multiplier="32:44" id="Vis-C6-8Qs"/>
                            <constraint firstItem="dbx-zH-ngW" firstAttribute="width" secondItem="Ddu-au-VNj" secondAttribute="width" id="ah1-hy-tO6"/>
                            <constraint firstItem="8V1-S7-GxA" firstAttribute="top" secondItem="S6a-ip-eOE" secondAttribute="bottom" id="beO-iD-0x3"/>
                            <constraint firstItem="Ddu-au-VNj" firstAttribute="width" secondItem="bdS-bh-t3I" secondAttribute="width" multiplier="405:420" id="cRb-3L-Vy2"/>
                            <constraint firstItem="dbx-zH-ngW" firstAttribute="top" secondItem="Ddu-au-VNj" secondAttribute="bottom" id="huh-xz-jJw"/>
                            <constraint firstAttribute="trailing" secondItem="Ddu-au-VNj" secondAttribute="trailing" constant="10" id="yIf-9R-Qr4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cRb-3L-Vy2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="465-xC-xxX"/>
                    <constraint firstAttribute="trailing" secondItem="bdS-bh-t3I" secondAttribute="trailing" id="6NQ-KH-tEV"/>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="580:600" id="8TK-29-pqB"/>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="600:640" id="FNw-8c-EFK"/>
                    <constraint firstItem="8V1-S7-GxA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FtG-Li-6B2"/>
                    <constraint firstAttribute="trailing" secondItem="bdS-bh-t3I" secondAttribute="trailing" id="KdP-oh-Bbn"/>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pdo-9A-QiQ"/>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Y7v-Ho-aDk"/>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cu8-IA-pz6"/>
                    <constraint firstItem="bdS-bh-t3I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eJB-Ju-Aug"/>
                    <constraint firstAttribute="bottom" secondItem="bdS-bh-t3I" secondAttribute="bottom" id="ejJ-OJ-JtY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6NQ-KH-tEV"/>
                        <exclude reference="8TK-29-pqB"/>
                        <exclude reference="KdP-oh-Bbn"/>
                        <exclude reference="Pdo-9A-QiQ"/>
                        <exclude reference="Y7v-Ho-aDk"/>
                        <exclude reference="cu8-IA-pz6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageLine" destination="C4s-j3-f61" id="rvw-NS-nlo"/>
                <outlet property="imageVA" destination="ynJ-CH-0RH" id="LlX-eB-OKf"/>
                <outlet property="imageVComment" destination="Uri-Ru-Kgp" id="nWL-Ho-Zrp"/>
                <outlet property="imageVHead" destination="1x0-3K-Z1P" id="77Y-y6-t9d"/>
                <outlet property="imageVMain" destination="iAq-G9-7HV" id="WRX-Vt-zT7"/>
                <outlet property="imageVNice" destination="nVU-Ru-fOX" id="GBx-Qt-BFZ"/>
                <outlet property="imageVShare" destination="Lu0-pU-HS8" id="16b-Ol-4v3"/>
                <outlet property="imageVState" destination="fhW-3k-Z3o" id="0UU-6x-vye"/>
                <outlet property="labelComment" destination="1Tj-ks-6vB" id="BnK-gg-w4z"/>
                <outlet property="labelContent" destination="exz-aT-o1K" id="Bbg-c2-BZV"/>
                <outlet property="labelCount" destination="q4H-gG-hAs" id="yad-Id-qVA"/>
                <outlet property="labelDate" destination="SeT-qn-KlZ" id="Ipw-sf-AFs"/>
                <outlet property="labelNice" destination="dbC-Rd-cGV" id="IGg-0I-WPD"/>
                <outlet property="labelScore" destination="tJj-OD-bdS" id="zMm-90-vwS"/>
                <outlet property="labelShare" destination="yyb-Xq-QF5" id="4ft-M9-NQh"/>
                <outlet property="labelTitle" destination="51y-bS-Vbl" id="9Rh-DY-yPu"/>
                <outlet property="viewBase" destination="bdS-bh-t3I" id="3mM-O5-Fle"/>
                <outlet property="viewComment" destination="uk3-zc-cIv" id="3IN-5f-JPU"/>
                <outlet property="viewHeadGroup" destination="aET-5f-4IJ" id="6ut-4i-Dm7"/>
                <outlet property="viewNice" destination="hen-Tx-I1r" id="3hN-8c-t24"/>
                <outlet property="viewShare" destination="n0r-VO-sHd" id="mTS-zp-HZb"/>
            </connections>
            <point key="canvasLocation" x="711.5" y="434.5"/>
        </tableViewCell>
    </objects>
</document>
