<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="KGk-i7-Jjw" customClass="HT_News_HeadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-G5-gYg" userLabel="BaseView">
                        <rect key="frame" x="13" y="0.0" width="360" height="247"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-Xw-s6M" userLabel="AView">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-3Z-Qdy" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-oa-Z75" userLabel="DateLabel">
                                        <rect key="frame" x="0.0" y="28" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p08-cW-oot" userLabel="A_AView">
                                        <rect key="frame" x="42" y="28" width="318" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-w6-AdO" userLabel="CountLabel">
                                                <rect key="frame" x="276" y="0.0" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-KM-HUF" userLabel="NiceImage View">
                                                <rect key="frame" x="255" y="1" width="18" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eYR-KM-HUF" secondAttribute="height" multiplier="1:1" id="n4I-H8-aEh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eYR-KM-HUF" firstAttribute="height" secondItem="p08-cW-oot" secondAttribute="height" multiplier="25:30" id="51w-eq-QqO"/>
                                            <constraint firstItem="4k7-w6-AdO" firstAttribute="leading" secondItem="eYR-KM-HUF" secondAttribute="trailing" constant="3" id="8Vu-R6-SXp"/>
                                            <constraint firstAttribute="trailing" secondItem="4k7-w6-AdO" secondAttribute="trailing" id="MXf-eJ-kzO"/>
                                            <constraint firstItem="4k7-w6-AdO" firstAttribute="top" secondItem="p08-cW-oot" secondAttribute="top" id="SfT-nj-vis"/>
                                            <constraint firstAttribute="bottom" secondItem="4k7-w6-AdO" secondAttribute="bottom" id="T30-hf-2hm"/>
                                            <constraint firstItem="eYR-KM-HUF" firstAttribute="centerY" secondItem="p08-cW-oot" secondAttribute="centerY" id="fPC-ve-4ee"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p08-cW-oot" firstAttribute="top" secondItem="Y91-Xw-s6M" secondAttribute="top" id="5gg-UC-wcX"/>
                                    <constraint firstItem="PMW-oa-Z75" firstAttribute="top" secondItem="JLM-3Z-Qdy" secondAttribute="bottom" id="7L7-Yb-l4R"/>
                                    <constraint firstAttribute="bottom" secondItem="p08-cW-oot" secondAttribute="bottom" id="AT6-xt-Qxj"/>
                                    <constraint firstItem="PMW-oa-Z75" firstAttribute="leading" secondItem="Y91-Xw-s6M" secondAttribute="leading" id="BmP-ms-uLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JLM-3Z-Qdy" secondAttribute="trailing" id="LOu-Xu-T5P"/>
                                    <constraint firstItem="p08-cW-oot" firstAttribute="top" secondItem="JLM-3Z-Qdy" secondAttribute="bottom" id="NVK-b7-Fng"/>
                                    <constraint firstItem="JLM-3Z-Qdy" firstAttribute="top" secondItem="Y91-Xw-s6M" secondAttribute="top" id="PpC-Jd-2wg"/>
                                    <constraint firstAttribute="bottom" secondItem="PMW-oa-Z75" secondAttribute="bottom" id="TIV-HS-tKd"/>
                                    <constraint firstItem="p08-cW-oot" firstAttribute="leading" secondItem="PMW-oa-Z75" secondAttribute="trailing" id="V8b-L2-VlP"/>
                                    <constraint firstAttribute="trailing" secondItem="p08-cW-oot" secondAttribute="trailing" id="Zh1-28-d7F"/>
                                    <constraint firstItem="JLM-3Z-Qdy" firstAttribute="leading" secondItem="Y91-Xw-s6M" secondAttribute="leading" id="hwA-WO-geO"/>
                                    <constraint firstAttribute="trailing" secondItem="PMW-oa-Z75" secondAttribute="trailing" id="l5J-Pa-04T"/>
                                    <constraint firstItem="JLM-3Z-Qdy" firstAttribute="height" secondItem="Y91-Xw-s6M" secondAttribute="height" multiplier="4:7" id="vQb-it-WsK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l5J-Pa-04T"/>
                                        <exclude reference="5gg-UC-wcX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-W5-phf" userLabel="BView">
                                <rect key="frame" x="0.0" y="49" width="360" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-7I-WaC" userLabel="ContentLabel">
                                        <rect key="frame" x="0.0" y="142" width="360" height="56"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-qP-VuO" userLabel="MainImage View">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="142"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4u-qP-VuO" secondAttribute="trailing" id="A8R-wO-Yh7"/>
                                    <constraint firstItem="RuU-7I-WaC" firstAttribute="leading" secondItem="ePX-W5-phf" secondAttribute="leading" id="Aqt-Av-YTH"/>
                                    <constraint firstItem="RuU-7I-WaC" firstAttribute="top" secondItem="E4u-qP-VuO" secondAttribute="bottom" id="FG8-FX-s5U"/>
                                    <constraint firstItem="E4u-qP-VuO" firstAttribute="height" secondItem="ePX-W5-phf" secondAttribute="height" multiplier="20:28" id="VNT-9E-CFD"/>
                                    <constraint firstItem="E4u-qP-VuO" firstAttribute="leading" secondItem="ePX-W5-phf" secondAttribute="leading" id="aEL-Gr-aqJ"/>
                                    <constraint firstItem="RuU-7I-WaC" firstAttribute="top" secondItem="E4u-qP-VuO" secondAttribute="bottom" id="dhs-Xv-HcU"/>
                                    <constraint firstAttribute="trailing" secondItem="RuU-7I-WaC" secondAttribute="trailing" id="gFb-Lx-BG5"/>
                                    <constraint firstAttribute="bottom" secondItem="RuU-7I-WaC" secondAttribute="bottom" id="gXJ-l8-UoW"/>
                                    <constraint firstItem="E4u-qP-VuO" firstAttribute="top" secondItem="ePX-W5-phf" secondAttribute="top" id="xzP-Kn-Tsb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhs-Xv-HcU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y91-Xw-s6M" firstAttribute="leading" secondItem="Lsi-G5-gYg" secondAttribute="leading" id="5Aw-be-IZW"/>
                            <constraint firstAttribute="trailing" secondItem="Y91-Xw-s6M" secondAttribute="trailing" id="B2c-gp-s66"/>
                            <constraint firstAttribute="bottom" secondItem="ePX-W5-phf" secondAttribute="bottom" id="CIz-tI-LLv"/>
                            <constraint firstItem="ePX-W5-phf" firstAttribute="top" secondItem="Y91-Xw-s6M" secondAttribute="bottom" id="Ggf-3y-EEn"/>
                            <constraint firstItem="Y91-Xw-s6M" firstAttribute="top" secondItem="Lsi-G5-gYg" secondAttribute="top" id="NmW-I0-6gJ"/>
                            <constraint firstItem="Y91-Xw-s6M" firstAttribute="height" secondItem="Lsi-G5-gYg" secondAttribute="height" multiplier="7:35" id="VsU-ea-woa"/>
                            <constraint firstAttribute="trailing" secondItem="ePX-W5-phf" secondAttribute="trailing" id="Vxf-aX-BzH"/>
                            <constraint firstItem="ePX-W5-phf" firstAttribute="leading" secondItem="Lsi-G5-gYg" secondAttribute="leading" id="mvh-zs-I0i"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Lsi-G5-gYg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3gW-Dl-l3B"/>
                    <constraint firstItem="Lsi-G5-gYg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="42:45" id="78o-yM-N5d"/>
                    <constraint firstItem="Lsi-G5-gYg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="a0D-3B-vTw"/>
                    <constraint firstItem="Lsi-G5-gYg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="aGD-cK-Ma6"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="261" y="335"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="494" height="324"/>
        <image name="Main" width="650" height="352"/>
    </resources>
</document>
